<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/29/看了将近5个小时的直播（一）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="看了将近5个小时的直播（一）">
<meta property="og:url" content="http://example.com/2025/03/29/%E7%9C%8B%E4%BA%86%E5%B0%86%E8%BF%915%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E7%9B%B4%E6%92%AD%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-29T03:32:25.000Z">
<meta property="article:modified_time" content="2025-03-31T18:59:30.903Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="自我认知">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="直播">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            看了将近5个小时的直播（一） | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper.jpg","dark":"/images/my-wallpaper.jpg"},"title":"Ameko's Blog","subtitle":{"text":["ここは終日歩行者天国。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">看了将近5个小时的直播（一）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-29 11:32:25</span>
        <span class="mobile">2025-03-29 11:32:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-01 02:59:30</span>
            <span class="mobile">2025-04-01 02:59:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">自我认知</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9B%B4%E6%92%AD/">直播</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>说在前面：<br>这是第一篇文章。建立这个博客的初衷是想记录和归档我的一些笔记和想法，类似QQ空间，可以有明晰的时间线翻看过往的记录，然而QQ空间的设计会让我很被动，因此萌生了自己搭建一个博客平台的想法，可以随心所欲地记录，可以放上自己得意的摄影作品…实际上需要我自己coding的部分并不多，网上现成的经验分享、主题克隆能解决我所有问题，最终诞生了现在这个看上去还有点像样的我的个人博客。</p>
<h2 id="为什么写这篇文章"><a href="#为什么写这篇文章" class="headerlink" title="为什么写这篇文章"></a>为什么写这篇文章</h2><p>昨晚我吃饱喝足之后刷微信，突然弹窗提示“纵横四海”直播开播了，我好奇点进去，没想到在Melody（以下简称“M”）的直播间里一待就待了将近5个小时，从晚上8点到12点半。</p>
<p>她这次的直播主题就是连麦观众。在这一场直播中总共连麦了八九位观众，每位都会分享自己最近的困扰，M帮ta们理清思路，给一些具有执行性的建议。我没有参与连麦，但在整个过程中也在思考和观察每位不同年龄、性别的观众遇到的问题和各自的处事心态，我几乎都有产生共鸣的部分。于是，我一边听，一边做笔记，一边反思觉察自己，竟然也写了好几页零碎的笔记。</p>
<p>这篇笔记的整理花了我好几天，梳理和总结出来发现原来有这么多内容。这些内容并不是完整记录，我只记下来了我目前做不到的和有启发的部分。<strong>《认知觉醒》里提过一个观点，只有那些暂时做不到的内容，我们才会放入“收藏夹”中，而那些已经内化的东西，我们会自然而然地知行合一，不需要通过“收藏夹”来提醒自己。</strong></p>
<p>由于内容很多，我分成了<strong>三篇</strong>发布，前两篇为笔记，第三篇为观察记录。本篇主要聚焦在<strong>工作和人际交往</strong>方面，第二篇聚焦在<strong>生活和技能</strong>方面。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><h3 id="工作中很容易产生情绪"><a href="#工作中很容易产生情绪" class="headerlink" title="工作中很容易产生情绪"></a>工作中很容易产生情绪</h3><p>有一位观众表示自己在工作中容易被情绪牵着走。如果同事正在忙、没有回复留言，或者没有尽快处理问题，ta就会很烦躁和生气，会觉得不舒服，身边的同事和朋友也反馈说，ta似乎很需要别人哄着，需要别人以ta为优先。即使事后ta也能意识到，任何人都有优先级更高的事情要处理，但在实际中仍然避免不了因为同事的冷漠回应而感觉不适。前前后后也有过两三段工作经历，似乎每次都是不舒服就离职了。</p>
<ol>
<li><strong>多问自己为什么</strong>：很多时候我们自己是知道答案的，但是会碍于羞耻感不敢说出来，所以只能多问自己为什么，我为什么事事都希望别人以我为先？</li>
<li><strong>为什么接受不了外界的打击</strong>：M说，每次不舒服就辞职，其实是接受不了外界打击的表现，那么为什么会接受不了这个打击呢？当身后有一个猛兽追着跑时，要回头看看这个猛兽究竟是什么？</li>
<li><strong>原生家庭</strong>：M有浅浅地提到，“万事需要以自己为先”的信念很可能来源于成长环境中没有被家人重视过，所以长大了总是期待在别人身上找重视。因为需要回溯一下原生家庭的问题，以往家人不满足的自己的需求，究竟不满足的是哪个方面的需求？</li>
</ol>
<p>——这位观众在咨询过程中在重复表达“我不知道为什么我每次都…”“别人也说我…”，而M也一直在重复回答“是啊，为什么呢？你要问你自己，你要自己回答呀”。我作为旁听者，感觉到ta的矛盾点在于：<strong>我能感觉到有些不对劲，不止一个身边人也反馈过这个问题，我不知道是否如此，至少目前我不愿意接受，可是每次碰到类似的事情，我还是会不舒服，会冲动行事，比如跟同事发生冲突、工作成果不理想。</strong></p>
<h3 id="适婚适育压力和升职压力"><a href="#适婚适育压力和升职压力" class="headerlink" title="适婚适育压力和升职压力"></a>适婚适育压力和升职压力</h3><p>有一位观众分享了自己的职业规划与家庭、对象对于结婚生育的规划冲突的问题。</p>
<ol>
<li><strong>与领导沟通</strong>：在多长时间内可以继续靠我做事（暗示目前某个时段内没有生育计划，工作上可以放心用我）</li>
<li><strong>微妙的话术</strong>：沟通上要subtle 一点，比如通过玩笑话表达说，闲聊中散发暗示和信号，比如说闲聊中说，我跟老公说好了，两年内不会生孩子。领导都是人精，多间接提几次，ta就懂了。</li>
</ol>
<h3 id="畏惧领导"><a href="#畏惧领导" class="headerlink" title="畏惧领导"></a>畏惧领导</h3><p>这位观众分享的故事前提是新领导很严肃，但不会打压威胁或者有其他有毒的行为。</p>
<ol>
<li><strong>就事论事寻求反馈</strong>：不要抱着领导非要喜欢你的心态，带着就事论事的心态跟领导汇报。表示“这是我做的最好的程度”，询问领导“刚才汇报的模式对吗，有没有要提升的？”表述上委婉be like“我是新人，对公司不熟悉，需要反馈”。</li>
<li><strong>区分反馈和肯定</strong>：反馈和肯定是两个事情。不必要抱着“担心被别人看低，配不上好的报酬”的想法，即使做得再好也需要反馈，寻求反馈并不是寻求肯定，是健康的互动，不意味着把自己姿态拉低，或者让别人看低。之所以渴望被认可，是因为把自己放在客体的位置上等待被评价。</li>
<li><strong>能力不足不是问题</strong>：新人是可以成长的，新人工作不熟悉是必经的过程。但是工作态度不好，不努力这些才是问题。想清楚哪些才是问题，能解决、靠时间经历解决的都不是问题。</li>
</ol>
<h3 id="职场pua"><a href="#职场pua" class="headerlink" title="职场pua"></a>职场pua</h3><ol>
<li><strong>ptsd</strong>：可以回顾一下原生家庭的问题，即使换到了相对良好的新的职场环境，也很容易职场ptsd，说明家庭没有给自己很大的自信支持。</li>
<li><strong>给事情定性</strong>：要make sense（想通）之前的经历，给之前的事情定性，为什么推出它是坏&#x2F;好的逻辑是什么。比如职场风气不好，职场霸凌，那是我运气不好。定性之后就不会摇摆不定了，不会怀疑是自己的问题了。定性也是让事情最快过去的方式，之所以一直情绪闪回，是因为害怕对方说的是对的，所以一直过不去。如果，把已经过去的事情定性就是职场霸凌，就是疯狗，就是恐吓下属，那是我运气不好，下次我就绕开走。</li>
<li>无论员工做了什么，领导都不应该恐吓员工，恐吓的员工是他寻找权威感，而不是让员工成长。</li>
</ol>
<h2 id="关于人际关系"><a href="#关于人际关系" class="headerlink" title="关于人际关系"></a>关于人际关系</h2><h3 id="容貌焦虑"><a href="#容貌焦虑" class="headerlink" title="容貌焦虑"></a>容貌焦虑</h3><p>有一位观众提到自己有很严重的容貌焦虑。ta目睹过身边有长得好看的人得到了优待，而自己曾因为容貌普通而遭受校园霸凌。对于找对象这件事也希望对方颜值要高。</p>
<ol>
<li><strong>追求美是要跟健康联系在一起的</strong><br>——我过于赞同这句话，所以没有其他想记录和补充的。</li>
<li><strong>为什么不能接受自己是个容貌普通的人</strong>：因为这个提问，观众分享了自己因为不好看被校园霸凌的经历。<br>——此处我的第一反应是质疑校园霸凌的真实原因，ta对于校园霸凌的理解是否受到长久以往的容貌焦虑情绪影响，而错误判断了原因，从而加深了容貌焦虑情绪的程度。<br>但同时，我意识到，在咨询过程中，<strong>ta对某件事情产生的感受，可能比这件事情本身真实的情况更重要</strong>。因此，要先信任对方描述的所有事情，再从ta的情绪进行因果分析，而不是质疑事情的真实性、信息是否存在偏差。任何事情都是千人千面，没有最理性和准确的描述，但是能探究出对方<strong>为何如此表达、为何产生如此感受</strong>。<br>M对于校园霸凌的经历进行了一个非常自然地回应和引导，见下一点。</li>
<li><strong>不安全感</strong>：校园霸凌给ta产生了非常强烈的不安全感，以至于会期待通过颜值优待而得到超过普通的安全感，获得一种代偿。但是其实还有很多其他方式找到自己的安全靠，比如找靠谱的友情，也可以找容貌跟自己差不多的人交朋友。</li>
<li><strong>多交朋友</strong>：多交朋友后会看到每个人其实会遇到不一样的问题，也有独特的“解题方式”。比如说长得好看的人也有面临颜值好看的压力，而长相普通的人的生活也过得很好。交朋友要交自己欣赏的和欣赏自己的，是一种去性别的欣赏。</li>
<li><strong>找对象</strong>：M觉得谈恋爱要看人品，做事情是否认真负责，是否顾家，家庭是否比工作更重要，是否有虚荣心、追求权力等。而对于谈恋爱想找好看的人，其实主要是满足自己的虚荣心，希望别人羡慕你，也是来源于自己的容貌自卑。</li>
<li><strong>原生家庭</strong>：在父权家庭中成长的小孩，容易被“女性的价值由男人决定”内化，因此在男性面前会自动切换你是被选择、被凝视的，与异性相处时做不到大大方方的。而实际上，并不是所有男的都是大男子主义的，可以找不那么大男子主义的。</li>
</ol>
<h3 id="保命原则"><a href="#保命原则" class="headerlink" title="保命原则"></a>保命原则</h3><p>有一位观众分享了自己和租客室友的矛盾，两人对于租房的卫生分配和公共区域使用出现了分歧，似乎想寻求一个更优解。</p>
<ol>
<li><strong>人与人之间存在非常大的不同</strong>，但并不能意识到这个不同的程度到底有多大，所以要广交朋友。在MBTI中，有些人p，有些人j，不能拿自己的习惯去要求对方（M很经常反问观众的一句话是“你凭什么觉得对方就要迎合你的习惯”）。在认识的人与人之间的不同之后，一些都是可以商量的。</li>
<li><strong>以商量的口吻沟通</strong>：命令会引起对方的逆反心理，凡是以商量的口味表达，就不容易引起冲突。出门在外要以目的为导向，以最平和的方式达成目的为好。因此，很多时候重点不在于怎么解决冲突，而在于不要让冲突发生，防患于未然，把商量的方法用尽，be like“我问过你了，如果出问题了错不在我”。</li>
<li><strong>先说自己的弱点</strong>：沟通商量的一个方式是，先说自己的弱点和问题，让别人让让你，随后提出一个相对中和的解决方案（比如说抓阄或者轮流），M说可以先暴露自己的弱点，让别人先容忍你，现实中其实很多人都是会照顾到你的，比如说“我这个人有点强迫症”“我这个人有点不自信”。</li>
<li><strong>对错观和保命原则要分开来看</strong>：出门在外，不可能是百分之百公平的，但是心态要平，保命要紧。<br>——M提到这位观众的性格有点硬，不会转弯。要尝试柔着来，不太会出事。</li>
<li><strong>小事可以不那么在意</strong>：对于一些无伤大雅的小事，就先接受好了，但同时可以委婉表达一下自己的诉求，例如“姐妹们下次开会能不能带带我”（这位观众一开始在意的事情是其他租客在ta不在场的情况下，私下决定了卫生方案）。<br>——其实通过ta的表达，能够看出来ta对这个事情出现的n个矛盾中最在意的点是哪一个，既然如此，那么其他涉及到小事的点，就先接着，再去商量自己最在意的诉求。</li>
<li><strong>看到疯狗扭头就跑</strong>：在室友莫名其妙冲上来骂ta的时候，就要考虑搬走了，因为已经可以说明这个人脾气很暴躁，更加没有必要与这个人计较这些小事，不要跟不正常的人住在一个屋檐下。</li>
</ol>
<h3 id="社交恐惧"><a href="#社交恐惧" class="headerlink" title="社交恐惧"></a>社交恐惧</h3><ol>
<li><strong>向身边人求助</strong>：认清自己的位置，承认这方面不如人，先说自己的弱势（内向&#x2F;有压力&#x2F;担心跟大家处不好&#x2F;很着急），再讨教，或让别人在社交活动中带带你。问题不在于得到答案（不要说“你要帮我解决社交问题”），而在于让身边人知道你有压力，遇到事情的时会关照你帮助你。</li>
<li><strong>跟在e人朋友旁边</strong>：一来社交没有压力，二来可以学习e人都是怎么开场热场子的话术，等场子热起来了，你放松了，就能聊一些自己想聊的。大部分e人是很愿意带着i人玩的。</li>
</ol>
<p><strong>第二篇</strong>：<a class="link"   target="_blank" rel="noopener" href="https://onirii1014.github.io/2025/04/01/%E7%9C%8B%E4%BA%86%E5%B0%86%E8%BF%915%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E7%9B%B4%E6%92%AD%EF%BC%88%E4%BA%8C%EF%BC%89/" >[点击这里]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><strong>第三篇</strong>：<a class="link"   target="_blank" rel="noopener" href="https://onirii1014.github.io/2025/04/01/%E7%9C%8B%E4%BA%86%E5%B0%86%E8%BF%915%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E7%9B%B4%E6%92%AD%EF%BC%88%E4%B8%89%EF%BC%89/" >[点击这里]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 看了将近5个小时的直播（一）</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-03-29 11:32:25</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-01 02:59:30
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/03/29/看了将近5个小时的直播（一）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">#自我认知</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%9B%B4%E6%92%AD/">#直播</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/01/%E7%9C%8B%E4%BA%86%E5%B0%86%E8%BF%915%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E7%9B%B4%E6%92%AD%EF%BC%88%E4%BA%8C%EF%BC%89/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">看了将近5个小时的直播（二）</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/27/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">看了将近5个小时的直播（一）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-text">为什么写这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%BE%88%E5%AE%B9%E6%98%93%E4%BA%A7%E7%94%9F%E6%83%85%E7%BB%AA"><span class="nav-text">工作中很容易产生情绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E5%A9%9A%E9%80%82%E8%82%B2%E5%8E%8B%E5%8A%9B%E5%92%8C%E5%8D%87%E8%81%8C%E5%8E%8B%E5%8A%9B"><span class="nav-text">适婚适育压力和升职压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8F%E6%83%A7%E9%A2%86%E5%AF%BC"><span class="nav-text">畏惧领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E5%9C%BApua"><span class="nav-text">职场pua</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-text">关于人际关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E8%B2%8C%E7%84%A6%E8%99%91"><span class="nav-text">容貌焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%91%BD%E5%8E%9F%E5%88%99"><span class="nav-text">保命原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7"><span class="nav-text">社交恐惧</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>