<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/23/自媒体方向（melody）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="自媒体方向（Melody）">
<meta property="og:url" content="http://example.com/2025/04/23/%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%B9%E5%90%91%EF%BC%88Melody%EF%BC%89/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-22T19:52:43.000Z">
<meta property="article:modified_time" content="2025-04-24T07:27:13.241Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="自媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            自媒体方向（Melody） | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper-light.jpg","dark":"/images/my-wallpaper-dark.jpg"},"title":"Ameko's Blog","subtitle":{"text":["ここは終日歩行者天国。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">自媒体方向（Melody）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-23 03:52:43</span>
        <span class="mobile">2025-04-23 03:52:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-24 15:27:13</span>
            <span class="mobile">2025-04-24 15:27:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>又陷入了极度焦虑的状态，跑步和举铁都解决不了糟糕的情绪，有一瞬间想到的竟然是马上写一段“hexo new post”，于是有了这一篇文章。</p>
<p>不想在这里赘述是因为什么原因焦虑的，有可能是睡不着才焦虑，也有可能是焦虑导致睡不着。总之现在就是睡不着了，此时此刻我感觉脑袋要爆炸。</p>
<p>刷了一下招聘软件，发现我稍微有一点兴趣的事情还挺多的，既然有兴趣，那么为何不尝试做做自媒体，于是又想到Melody之前在直播说的，做自媒体就要做始终困扰自己的事情，这样才会有持续更新的动力。</p>
<p>关于自媒体方向，最近我也从各种渠道听到了不同视角的分析。刚好梳理在这里吧，顺便找找自己的方向吧。</p>
<h2 id="曲线救国的方式不一定可靠"><a href="#曲线救国的方式不一定可靠" class="headerlink" title="曲线救国的方式不一定可靠"></a>曲线救国的方式不一定可靠</h2><ol>
<li>擦边吸引来的粉，并不是你真正想要留存和转化的粉。</li>
<li>能够把某些特质和擦边进行组合（例如经济学&amp;擦边），在矛盾感的组合当中一骑绝尘，刚好能够在擦边的不适感中平衡出来了一种效果。这个模式是很难复制的，因为是博主本人的一段经历（例如和AI谈恋爱那位博主）。不能因为个别这些博主成功了，就觉得自己也能成功。</li>
<li>可以考虑曲线救国的前提是明确自己的目的，是通过大量的涨粉，获得平台的权重，迅速起号，而并非为了粉丝变现。</li>
</ol>
<h2 id="赛道与护城河"><a href="#赛道与护城河" class="headerlink" title="赛道与护城河"></a>赛道与护城河</h2><ol>
<li>健身、美妆、留学、在国外的生活的赛道很卷了，但是出海是个蓝海的赛道。</li>
<li>如果感兴趣但是不太擅长，担心不好输出，那么就更要去看很多research，去看很多书，看公司高管的采访，这些就是护城河。</li>
<li>出海不仅是蓝海，别人进到这个赛道很难，因为有门槛。这个赛道很值得进入，因为有护城河，第一是蓝河，第二有门槛，第三是未来的热点，未来也会有很大的变化（出海的动机：避关税，国内制造能力溢出（例如东南亚），真正成为跨国企业为本地提供本地化产品、本地策略）。</li>
<li>出海变现的途径：接广告，靠的是这个账号在垂直领域获取到的高质量粉丝，广告商想要的是你的粉丝。你的内容好，粉丝质量就会高，将来号起来了以后，广告商就喜欢。</li>
<li>做内容深耕型的不那么容易接到广告，但如果把这个方向做下去了，变成这个话题上小有名气的专家，广告就会来了。</li>
<li>如果做大众市场：没什么门槛，广告商是广投，有点粉丝就行。是不同的思路。</li>
<li>Melody是厚积薄发型的风格，给的是慢成功的建议。慢成功的好处是趁年轻越早进去，成功都来自于半年一年两年之后，越早进去成功得越快。要做耐得住寂寞，但是深耕下去一年必然比一年做得好的东西。</li>
</ol>
<p>——之前做涉外工作的时候，一度找不到海外的官方法律文本，原本想着之后可以专门做一期输出啥的，但最后溜了，倒是看巴西劳动法看得挺上头的。（？突然意识到可以做各国的劳动法分析?!上次留言分享的巴西劳动法有挺多人点赞的）</p>
<h2 id="最困扰自己的事情"><a href="#最困扰自己的事情" class="headerlink" title="最困扰自己的事情"></a>最困扰自己的事情</h2><ol>
<li>《从提问到输出》，输出的原理是：揪住你不放的东西，能保证你有旺盛的素材和旺盛的输出力，能长期做深度内容的最主要的原因。</li>
<li>目前影响你幸福感和未来人生最大的课题是原生家庭，绕不过去的，这就是揪住你不放的东西，那么是否可以专注在读原生家庭相关的书的赛道上呢？</li>
<li>心理学是个太广的区域，为了解决自己的原生家庭的问题，读的书就跟揪着自己不放的问题有关，就原生家庭的问题。比如说每一章的感觉，自己的感想，自己的反思，书里的练习，有点像自我疗愈日记，通过读书这个阶梯，疗愈自己的原生家庭问题。</li>
<li>输出就是一直揪住你不放的东西，就是觉得想不清楚，脑子里糊涂，想清楚之后是开心舒服，没有任何回报也想得到这个答案。</li>
<li>曾经长期让M纠结的原因：对于傻白甜的欣赏，真诚不设防，但同时又有疑惑，傻白甜吃了很多亏，是不是要去掉。就一直去思考，慢慢想清楚；对有些女性主义的概念一直搞不清楚，例如“厌女”这个概念，似乎没有人能在现实中用对。所以要一直去输出，要思考，最后出一期节目：报告大家，我阶段性的思考结果；为什么这么喜欢秋千，总是坐在秋千上。</li>
<li>聆听自己脑子里大大小小的bug，对这个世界充满着好奇，输出这些思考过程。</li>
<li>本来就是自己在生活中愿意花时间探索的事情，不如顺便把它作为一种输出，一石二鸟。</li>
</ol>
<p>——目前困扰我的事情：原生家庭；内心的calling；喜欢和想要作为职业的事情；交朋友的功利想法；为什么拖延执行力低；旅行自媒体的后续方向</p>
<h2 id="完美主义"><a href="#完美主义" class="headerlink" title="完美主义"></a>完美主义</h2><ol>
<li>看到别人很激情，自己有压力，做不到那么有激情但又有渴望——因为“减肥”那件事已经不再困扰你了。</li>
<li>任何想要持续输出内容的，这个内容必须是困扰你的事情。减肥不能持续输出，是因为你现在不受减肥困扰了。</li>
<li>各位连麦的问题困扰Melody，“各位怎么能这么想呢？怎么就没看到另外条路呢”，觉得自己只要稍微推一把大家，大家就能走上不那么痛苦的路，所以看到这么多痛苦的汪洋时，如果自己什么都不做，M就会觉得困扰。其次，M自己有很多成长的感觉，这个也是困扰她的，比如说试图把朋友从迷茫状态拖出来，但是关于朋友迷茫的东西，M是说不清楚的，困扰她，所以会试图要说清楚。M对于社会现象也有很多困扰的地方。</li>
<li>先从占自己时间块最大的地方去找，在什么点上是困扰的。比如说，自己做主播，感觉自我表达还可以更好一点，还没有形成个人的风格，那这个东西就是困扰你的，搞清楚一点的时候就可以输出时，新的体悟表达。比如，自己有没有独特的标签，大家一看到就知道是我，表达困扰的话就钻研表达，如果职业困扰你，就可以探讨这个现象。</li>
<li>因为不是按照困扰自己的事情去做，而是按照一个目标去做，所以在目标上就会有无限的比较，就会有人比你更好更专业。但当你是因为困扰而难受，不表达出来就难受，表达出来了自己感觉好，无论多少人看，起码自己是高兴的。这种状态的时候不是不在乎外界的反馈，只是没那么在乎了。</li>
<li>当你表达的初衷是我认为我的内容是对大家一定有用的，就不会在意那些细节了（装盘摆设那些）。大家来是听我讲内容的，就没那么大压力了。拿减肥来说，如果想着一个目标，减肥吃些什么，做什么，那么永远有人做得比你好。</li>
<li>拿“拉伸对跑步减少酸痛到底有没有用”举例，这件事情很困扰，因为听到了各种不同的答案，ok那就去找各种材料、答案，找chatgpt，研究清楚了，拉伸对什么样的酸痛有用，对什么样的没有用。那一定有人跟我一样是不懂这些的，那我分享出来就有更多人知道，迫不及待让大家知道。这个时候就不会在乎自己的身材好不好，我练的好不好，我直接输出这个内容就好了。</li>
<li>如果不好意思表达、不好意思输出，想要做到完美，先尝试输出一下自己感觉困扰的东西，看看能不能改变这个状态，因为现在不知道你的纠结从哪里来的，也许你试完之后纠结就没有了。现在M输出的是自己内心深处觉得分享出来就是有意思的，总有人想要听的，会在想输出的事情上特别强，在不知道为什么要输出、没有意义的输出上就不知道怎么说。</li>
</ol>
<h3 id="爆款教学视频"><a href="#爆款教学视频" class="headerlink" title="爆款教学视频"></a>爆款教学视频</h3><ol>
<li>本身为了流量会要一些噱头，这是传播学的特点。</li>
<li>所有教做vlog的教程基本都是一个套路，脚本，分镜，前中后，换场。但是没有人教其实拍vlog不需要这些东西，其实vlog只是堆起来素材在里面开出一朵花。vlog的灵魂是记录生活中偶然的瞬间，再也回不来的瞬间，说出你的感受，结束。流量不偏爱这些真正感触经验型的。所以不是说小红书这么说，就应该这么做。</li>
</ol>
<h2 id="时间应该用在哪里"><a href="#时间应该用在哪里" class="headerlink" title="时间应该用在哪里"></a>时间应该用在哪里</h2><ol>
<li>人的时间花在哪里是看得见的。时间花在替人家剪视频上，未来就会成为一个剪视频的高手，你想不想成为一个剪视频的高手？如果这不是你要追求的路，你干嘛要花时间在上面？就算它现在能赚到钱，你也不要去做。你要去做那些哪怕现在赚不到钱，但是做了以后，将来有一天能成为你想要成为那样人的事情。 </li>
<li>如果想要做一个自媒体博主，所有的时间就应该花在这个目的方向上。主业反正挣着钱，剩下的时间要全花在做一个自媒体博主这条路上。首先要确认什么困扰着你，至少在一段时间内持续输出。持续输出之后，试错、实践，大量的内容，跟评论区互动，要从评论区看反馈，大家想看什么，然后再研究这个赛道其他人在做什么，为什么做的好，受人欢迎。还要研究传播学，学习广告、商业知识。可要学了。</li>
<li>现在目标就是做一个自媒体博主，这件事情已经很清晰了，至少目前没有想到更好的目标，所以接下来要专注，把所有精力和时间放到这个要走向的目标上。不要花时间去剪辑了，你主业已经可以给你赚钱了。你要把时间放在建立你的自媒体博主技能上。实践试错、实践试错积累经验。可能2年之后，你就是合格的自媒体博主了。</li>
</ol>
<p>下一期总结史里芬的观点。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 自媒体方向（Melody）</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-04-23 03:52:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-24 15:27:13
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/04/23/自媒体方向（Melody）/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">#自媒体</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/27/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%9A%84insights/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">近期关于英语学习的insights</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/07/%E5%81%9A%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E8%BF%99%E5%87%A0%E5%B9%B4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">做第二份工作的这几年</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">自媒体方向（Melody）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%8F%AF%E9%9D%A0"><span class="nav-text">曲线救国的方式不一定可靠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E9%81%93%E4%B8%8E%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-text">赛道与护城河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%9B%B0%E6%89%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-text">最困扰自己的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-text">完美主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E6%AC%BE%E6%95%99%E5%AD%A6%E8%A7%86%E9%A2%91"><span class="nav-text">爆款教学视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E7%94%A8%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">时间应该用在哪里</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>