<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/18/月经痛完偏头痛/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="月经痛完偏头痛">
<meta property="og:url" content="http://example.com/2025/06/18/%E6%9C%88%E7%BB%8F%E7%97%9B%E5%AE%8C%E5%81%8F%E5%A4%B4%E7%97%9B/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-18T03:34:39.000Z">
<meta property="article:modified_time" content="2025-06-18T07:56:15.905Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="觉察">
<meta property="article:tag" content="周记">
<meta property="article:tag" content="自媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            月经痛完偏头痛 | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper-light.jpg","dark":"/images/my-wallpaper-dark.jpg"},"title":"Ameko's Blog","subtitle":{"text":["ここは終日歩行者天国。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">月经痛完偏头痛</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-18 11:34:39</span>
        <span class="mobile">2025-06-18 11:34:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-18 15:56:15</span>
            <span class="mobile">2025-06-18 15:56:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">自我认知</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A7%89%E5%AF%9F/">觉察</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%A8%E8%AE%B0/">周记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">自媒体</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>已经不知道前面还有多少篇post没有写到最后。由于不知道把当下的想法放在哪个主题，最好的方法还是新开一篇post。</p>
<p>前几周没有更新的原因，大概还是没经历什么事。而现在能有这么多表达欲和行动力，都是因为上午投递了几个时薪20的招聘信息之后，得到了对方挑三拣四的反馈，着实是把我气着了（其实也没有很生气，就是比较无语）。就觉得要把现在这些个自媒体和辅导的工作再继续做好一点，去机构兼职的事情就再随缘看看。别人背景比我更好的人找个工作也要大半年的，我再耐心观望和投递一下未尝不可，其他时间就做好我手头这些事情，实在找不到，再去试试家教。</p>
<p>之前我还拒绝掉了这么多家教的邀约，一心想着去机构兼职，没想到不仅机构兼职赚的比家教少，要求还这么多，实在是有些高估机构兼职了。家教其实也没有好到哪里去，之前私聊沟通的家长抱怨一两百的课时上了几次没效果，想找更便宜的老师，这年头教育就是这么不值钱，家教和机构半斤八两吧。</p>
<p>目前有热情的事情还是尝试写作和学语言、做自媒体。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>写作这一块，我发现能够短期起号的内容，可能还是跟影视娱乐分析相关的内容，影评或者剧评，或者分享行业经验职业信息的内容，比如法务工作方法之类的。纯分享个人分享的、自我认知这块的，不仅门槛低（已经&#x2F;容易饱和），而且受众有限，不够利ta（没有意识到当下有问题的人，不会点开；意识到当下有问题的人，凭啥看你非专业人士的内容？）。**我目前考虑我想做且有点门槛的，还是英语精读节选，就把我积累到的地道表达录成视频就好了，类似于带读。**其次，<strong>之前想做、继续做法务或涉外法律的分享</strong>，这个门槛很高，需要额外花很多时间学习，且我缺少这部分的实务经验，很容易只停留在表面的分享，实操性的分享那都是内部门道，要付费的，免费的自媒体分享想要啥自行车？</p>
<p>前几天下雨，就又开始看金爱烂的书，想模仿和学习的心蠢蠢欲动。<strong>deepseek让我每天对某一个细节进行200-300字的创作练习，我觉得未尝不可，可以就更新在我的公众号里。</strong></p>
<p>说到公众号，我其实很想再创建一个私人的号，重新起号，但是原来的公众号已经用我的信息实名注册了，我无法再实名新的公号，除非又用家人的实名信息创建，那实在是折腾至极。一想到之前那个公号本就是为了表达而创建的，也积累了一点点熟人粉丝吧，为什么不就利用好这个资源？</p>
<p>我想逃避的或许是尽量不跟Elaine在公号后续盈利的事情上发生冲突，可是盈利这件事情不是还没有做到吗？？？为什么要想一个现在都没有发生、也无法预估未来何时发生的事情呢？况且，我为什么就肯定我跟Elaine一定会发生冲突？我跟Elaine一开始做公号的初心都是为了分享自己的想法，不在意别的眼光，她也一直鼓励我写，写完之后也跟我说了很多排版的建议。</p>
<p>最近我关注的一个素人老师，她貌似也不遮掩自己做自媒体的事情，小红书或者公众号应该也都会转发给朋友关注。那我为何会顾虑自己的表达内容给熟人看到呢？表达的内容是我真实想法，我是不是还是想在朋友面前带着面具？如果我实在担心暴露一些隐私和真实想法，我单纯分享知识和技能，就没有那么敏感了，刚好又能达到利ta的效果。我觉得我顾虑的点还有把自己的“卖”相暴露得太明显，但是谁出来不是卖呢？</p>
<p>无论是Cynthia还是互联网友邻，都给我提到过一个差异化优势，类似于别人法律比我强的，英语不如我好；英语好的，又不如我懂法律，这两者都好的，别人不屑于写作。那我不就是刚好结合写作、英语、法律、旅行、摄影、创意这几个优势就行。</p>
<p>说到这里，真是的，学个啥都行，教培怎么就这么不值钱了。</p>
<h2 id="学语言"><a href="#学语言" class="headerlink" title="学语言"></a>学语言</h2><p>自然语言和计算机语言都在学。</p>
<h3 id="自然语言"><a href="#自然语言" class="headerlink" title="自然语言"></a>自然语言</h3><p>之前我还总是担心兼职工作会影响我的日语学习和已经在带的英语辅导，现在实在是多虑了，感觉可以松一口气了，越接近当下客观情况（去实际接触，而不是自己幻想），就越明白自己其实有多孤注一掷（当然，我仍然觉得自己选择多多机会多多），就会更加珍惜和把握现在已经在做的工作上，也是更正视和重视自己能控制的事情，我之前做一些工作或多或少都还是有点随意的。</p>
<p>最近刷到挺多人在法国语言学校学习的，我就开始尝试学法语，但是学了几个单元，我不太喜欢法语的发音，发音有些太黏腻，词与词之间又会有连读，我就总是听不懂实际应该是怎么发音的。相比起也有小舌音的德语，我感觉德语的发音更加清晰，而且听上去也更好听（方便听懂且悦耳），意大利语也好听（方便听懂，但受之前《我的天才女友》电视剧的影响，总感觉意大利语像吵架，不太悦耳）。</p>
<p>最开始我在一部英剧当中听到法国籍管家把different这个词发成了&#x2F;difhənt&#x2F;（法语式英语），我对小舌音产生了兴趣，按理说应该是去学法语就行，但最终在都有小舌音的德语和法语之间选择学德语。</p>
<p>之前没有继续学德语的原因是阴性词阳性词我总分不清楚，没有花时间整理，难度一下子加深就不想学了。<strong>然而学了法语之后——好的，德语，我回来了。</strong></p>
<p><strong>日语也会继续花时间学，下个月考N3。在没有找到机构兼职之前，我还是试试家教吧，至少现在再有点收入进账才行。</strong></p>
<p>最近听英语听力能听懂好多，可能因为听力素材也都是我感兴趣的，难度也刚刚好，听完之后也会想找来文稿做一下精读。学生最近也反馈很害怕英语听力，我也建议她先找自己能听懂的简单素材，慢慢听起来。回想我初高中听BBC、CNN真是太吃力了，每次听都害怕，因为那些材料完全就超出了我的认知边界呀，所以越听越害怕，越抵触练习。</p>
<h3 id="计算机语言"><a href="#计算机语言" class="headerlink" title="计算机语言"></a>计算机语言</h3><p>门槛低的教培收入这么低还对应聘者挑三拣四，让我又开始思考学计算机语言（转理科）是不是会让选择更多。</p>
<p>但我最近对计算机语言的想法有点看开了，没有任何一个技术&#x2F;专业是一劳永逸的，法律也是，教育也是，计算机也不例外。契机是上次想用Python写个程序，能按我的筛选条件检索出一个博主账号，但受限于API和反爬虫，并且在关键词&#x2F;分区定位上也存在不精准。程序是可以运行的（至少没有报错），但我觉得是没有效果的，甚至怀疑是不是deepseek写的是一个因为导出结果为0。最终还是花了9.9买了一天的数据分析工具，还是没筛选到我想要的博主，不过倒是把我喜欢的博主的后台报价都看了个遍。</p>
<p>这让我意识到还是得通过具体的项目验证自己的能力和认知，如果我不做这次这个没用的程序，我可能也不会意识到：只会写程序、却不懂业务实质和逻辑（比如什么情况会归为知识区，什么情况归为生活区，怎么做筛选最精确）、没有平台资源依托，前期自己做项目的困难重重。但我依然觉得这不是太大的问题，有这么多独立开发者依然有办法解决反爬虫的技术问题。并且，我觉得只要稍微比普通的程序员懂一丢丢业务逻辑就好，毕竟专业的事情总有专业的人去做，一个人不可能什么事情都懂，略懂一点是为了降低沟通成本。</p>
<p>最近看上了InDesign，虽然这个软件是我几个月前就跃跃欲试，但最近看到有网友用InDesign做出来了旅行总结的小册子，彻底让我心动，迈出了行动的第一步。第一天我用爱德华·霍普的画做了一个很简单的封面排版，算是第一次练习，主要是画好看，所以无论怎么排版都赏心悦目。于是，我也打算每天做一次排版练习，就模仿日杂中最简单基础的版式，等到熟练之后，再做复杂一点的裁剪拼接。</p>
<p>我现在不那么惧怕新的事情了，因为我发现我惯用很高的要求和标准push自己，导致在做事情的一开始想到困难就不敢行动了。我觉得很多人应该都是这样的，比如之前有人跟我说他一天要背150-200个单词，结果我发现他背了几天就停止了（大概也是意识到自己设置的任务太难）；之前我还刷到一个书友评论，说自己看书总是记不住，评论区有人开玩笑地回应“难道你想一目十行”。</p>
<p>当意识到我们有部分人会苛求自己之后，我就不断地根据学生的情况调整课件难度，也不断提醒ta们设置自己能接受的学习任务，重点在于坚持。学习是需要长期才能看到效果的。</p>
<p>说回InDesign这个话题，换作以前，我会想象自己能设计出高大上的排版，对简单的设计排版不屑一顾，但是任何事情都没有一步登天的。当我真的使用这个软件时，放大缩小变换排版的工具我都用不顺手，这个时候就更应该从一些简单基本的任务上手，建立熟悉度。简单基本的任务通常都是照本宣科的学习，但也应证了很多人都会说的那句话：先模仿，再超越。</p>
<p>无论是真的决定转码，还是只是当作兴趣学习，我还是要重新拿起数据结构那门课，即使我学起来有些吃力，它们不如代码那么容易理解。但回想我一开始学Python的时候也对最后几章节的内容感到吃力，最终看了大概3、4遍才不再感到陌生，周业繁在讲日语语法的时候，也不断提到听不懂就多听几遍，多听就能听懂了。所以，我为什么总要执着于自己听一遍就能听懂？我又不是神仙。</p>
<h2 id="自媒体"><a href="#自媒体" class="headerlink" title="自媒体"></a>自媒体</h2><p>最近新尝试了英语讲课，后续也会继续更新，主要还是想再巩固自己的语法基础，同时尝试用最简单的话把语法讲清楚。后续想再更新地道表达的积累和精读。</p>
<p>由于开始尝试写作了，所以也可以把写作练习放在自媒体上。</p>
<p>可以把史里芬老师的“网红系列”再听一下。</p>
<h2 id="换城市"><a href="#换城市" class="headerlink" title="换城市"></a>换城市</h2><p>昨天睡前突然想了一下，我从去年离职到今年，待在杭州意义是啥？我又没有必须要在杭州线下做的工作，那我待着的意义是啥？今年又新签了一年房租，无论如何还是要做一点线下赚钱的活儿，如果半年之后仍然没有新的进展，是不是要考虑换城市旅居了。</p>
<p>刚刚看到喵姐发的兼职招聘，包吃包住，有点心动，而且就3周，每天工作时间可能6个小时（也可能有隐形工作时间，但我其实可以同时学习），日薪也还可以（除去交通可能能拿到3000，够我2个月房租了），开始时间刚好是考完日语之后。顾虑的是，有没有必要为了这个跑一趟上海住三周，如果在杭州能找到类似的家教工作，薪资持平其实也还可以，但是可能就少了一些体验。如果想从机构里学点东西，同时逐步恢复我的社会生活，又能吃得规律一点，去喵姐这个兼职是很符合我的优先级的。</p>
<p>今天聊了几个机构都只招全职，ta们似乎也不care我学没学这哪的，只关心我为什么做自由职业，为什么不继续做法务（我知道这都是例行公事的询问）。而兼职的工作，也一大堆要求，不过也确实，为啥别人要给我钱，还不是图我能给ta们带来一些收益啥的，那我有什么技能能给别人带来收益呢？</p>
<p>今天想说的几乎已经说完了。昨天没做啥，晚上上完课之后莫名其妙就偏头痛了（终于点题了），不知道为什么，前两天因为月经不舒服吃了两次布洛芬，不想再吃第三次，所以忍着头痛和想呕吐的状态睡觉了，早上竟然8点多就醒了。</p>
<p>今天受找工作的打击，应该会有很多表达欲和行动力。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 月经痛完偏头痛</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-06-18 11:34:39</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-18 15:56:15
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/06/18/月经痛完偏头痛/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A7%89%E5%AF%9F/">#觉察</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%91%A8%E8%AE%B0/">#周记</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/">#自媒体</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/27/%E3%80%8A%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF%E3%80%8B%E7%AC%94%E8%AE%B0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">《原子习惯》笔记</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">月经痛完偏头痛</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E8%AF%AD%E8%A8%80"><span class="nav-text">学语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80"><span class="nav-text">自然语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-text">计算机语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AA%92%E4%BD%93"><span class="nav-text">自媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E5%9F%8E%E5%B8%82"><span class="nav-text">换城市</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>