<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/07/做第二份工作的这几年/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="做第二份工作的这几年">
<meta property="og:url" content="http://example.com/2025/04/07/%E5%81%9A%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E8%BF%99%E5%87%A0%E5%B9%B4/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-07T12:38:21.000Z">
<meta property="article:modified_time" content="2025-05-08T14:55:57.375Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="学习方法">
<meta property="article:tag" content="老师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            做第二份工作的这几年 | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper-light.jpg","dark":"/images/my-wallpaper-dark.jpg"},"title":"Ameko's Blog","subtitle":{"text":["ここは終日歩行者天国。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">做第二份工作的这几年</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-07 20:38:21</span>
        <span class="mobile">2025-04-07 20:38:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-08 22:55:57</span>
            <span class="mobile">2025-05-08 22:55:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%A7%82%E5%AF%9F%E8%AE%B0%E5%BD%95/">观察记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%80%81%E5%B8%88/">老师</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>一开始这个文章的标题是“<strong>做兼职老师的这几年</strong>”，但这几天我决定要换个说法，我这不是“兼职”，而是我的<strong>第二份工作</strong>。我的第二份工作涉及面很广，如果要根据工作性质划分，我可能还有第三、四、五、六份工作，但如果抽象归类，它们可能都属于做乙方的咨询类工作。由于我一开始只是想写与教育相关的心得的，但也不知道起什么名字好，这一篇就作为我记录我的第二工作的一个引子吧，先写我最近做得最多的教育工作。</p>
<p>从我考研结束至今，有断断续续地辅导过一些想要学考研英语、英语四六级的在读学生，大体也有快10个人。这个辅导工作在我的副业中占比不多，我也没有放太多心思准备，抱着有一个就帮一个的心态去做具体的事。然而，从今年3月开始，我猛然对教育行业有爆发式的心得体会和经验总结，那个时候，我正在跟一个老客户尝试开始新的辅导模式。</p>
<p>这个客户是去年底四级考试前一周找到我，说想要后续想要找一个长期督学辅导的，能通过下下次四级考试。当时我说好，提供了常规的两种方案，客户选了最便宜的那种——每日监督和抽查单词，个别单词提供辅助记忆方法。这样做了一个月，客户说感觉单词量有提升，但是放在文章里又看不懂了，诉求在句子段落中检验单词掌握情况（客户主动提出这个新的督学方法，让我有些惊讶，这是很有效的单词背诵方法，但是很多人没有意识到可以这样）。我表示句子段落抽查的时间会比较多，可以考虑这样做，但是要涨价。同时，我也一直建议她不要只是肉眼“看”单词，而是通过模仿发音、跟读例句、单词拼写，利用感官组合辅助记忆，如果超过预算了，就多跟读例句，把单词代入到具体情境中，其实效果也会很好。</p>
<p>客户说她考虑一下，后来就没有收到回复了。再联系时就是今年3月，客户同意用新的模式，并且提出想要同时安排英语听力训练。我对自己的六级听力没太有信心，但是教到及格线还是可以的，就答应下来了，实际的听力辅导确实比我想的要难很多。</p>
<p>大概在第2-3节听力课时才渐入佳境，掌握了授课的节奏，跟客户在学习效果上也达成了共识。也是因为开了听力辅导的这个头，我觉得口语我也能教，所以又上架了口语辅导的链接，没想到竟也意外收获了有口语诉求的2个客户，其中一个目前也确定后续保持长期的辅导学习了。</p>
<p>好像一切都开始于<strong>尝试做了一些新的事情，那些岔路口的可能性也随之而来</strong>。</p>
<p>辅导那位有四级考试需求的客户有一个多月了，即使没有事前备课，在教学过程中不断迭代，我也越来越能讲清楚如何判断一个句子的结构，如何自己输出英语句子。从课后作业反馈来看，她比之前进步太多了，至少目前可以写出一个结构完整的句子，她也从中感受到了获得感，说之前从来没有人这样带着分析句子，所以总是看不懂。4月份也意料之中地续费了。</p>
<p><strong>恰巧这两个月都有集中辅导客户学习英语，无论是在英语学习，还是教育方法，甚至对于老师的职业发展我都有了很多新的想法，同时也因为这些想法不断在实践经过验证并让我得到了正反馈，我更加笃定了我的想法是对的。</strong></p>
<h2 id="换位思考"><a href="#换位思考" class="headerlink" title="换位思考"></a>换位思考</h2><h3 id="犯错"><a href="#犯错" class="headerlink" title="犯错"></a>犯错</h3><p>经常想不明白当前问题的解法时，应该要多“换位思考”：如果我是客户&#x2F;同事&#x2F;领导&#x2F;下属，我会想要什么，我会怎么应对？最直接的应用场景是我每次犯错都能得到身边人的宽容和理解，但是同事犯错却会被我狠狠“批评”。</p>
<p>这些其实都来源于我对自己的高要求和对完美主义的追求。即使我的错误每次都得到了宽容，我仍然会在事后反刍、自责，不断回忆哪一步走错了。我对自己是如此苛刻的，当我发现身边的同事在一些我可能已经非常熟悉的事情中犯了错，我则会把对自己的苛刻要求迁移至别人身上，觉得对方犯这样的错误是不可饶恕的。</p>
<p>然而，人与人之间存在着信息差，我熟悉的事情别人不一定熟悉，犯错也是很正常的，大家通常无法容忍的是总是犯同一个错误。</p>
<p>因此，当我因为对事情不熟悉而犯错时，及时道歉和更正后，就没有必要再花费太多精力反刍这一个错误。换位思考下，如果一个人犯了错，但是态度很好，也尽量弥补了，一般人会原谅ta吗？答案是会的。</p>
<h3 id="客户需求"><a href="#客户需求" class="headerlink" title="客户需求"></a>客户需求</h3><p>客户需求是贯穿整个商业过程的。如果要赚到客户的钱，就应该多想想客户需要什么、我能做什么，而不是我想做什么。</p>
<p>很简单的一个例子，也是我最近犯的一个错误：客户需求是基于想法组织文字，而我则想纠正ta的想法和底层思维。更糟糕的是，在准备阶段，我已经反复告诉自己不要干涉对方的课题，不要超出需求的界限；在沟通一开始，我还问过对方是否觉得自己存在一些思维误区，对方回答说没有。这个时候，我就应该停下来了，然而我还是继续说我自己想说的。结果可想而知，沟通结束后，这个客户再也没有回复我的消息。</p>
<p>喵姐最近狂发视频吐槽喜欢在课上显摆、炫技的老师，ta们不管学生是否能够消化当前的知识，只管自己赶进度，或者只想课后solo。ta们做事的目的已经背离了客户需求——学生找你学习是为了学到东西的，不是来看你有多厉害的。老师光有优秀是不行的，ta要有把这种优秀传递给学生的能力。</p>
<p>当我作为学生时，我会因为自己对知识体量的渴求而追求进度，所以希望一节课里能多学、多拿到信息，但有些人不一定，与其吸收大量的信息但不会应用，ta们更希望能够融会贯通、举一反三一个小点。这也是我需要反复提醒自己的：我要多关注每一个客户想要什么（不同的对象需求不一样），ta们目前的情况能接受和消化什么样的知识，而不是我自顾自地一个劲儿输出。</p>
<p>我意识到这一点之后，复盘了一个学生的学习计划。他平时背单词比较多，我布置的作业也更多是阅读和英译中翻译，这些日常的练习是关于阅读理解的训练，那他就很少会有主动输出和表达的机会，如果课上再安排阅读和输入，他会很容易产生倦怠。因此我得创造一些不一样的训练模式，增加性质不同的学习环节，比如让学生主动输出和应用。猛然间，我想起他最开始找到我是为了提高口语表达的能力，那我更应该多安排输出的引导练习了，我怎么把客户的主要诉求给忘了呢！</p>
<p>于是，我在新一次的课上就安排了输出的环节，让学生模仿句型造句和应用。他课后也反馈这个模式很好。</p>
<p>上次跟中介姐姐聊了一下做销售的体验，她说也是要弄清楚客户的需求、找到适合客户的产品最重要。</p>
<h2 id="获得感"><a href="#获得感" class="headerlink" title="获得感"></a>获得感</h2><p>喵姐关于“获得感”的微博给了我很大启发。由于我也在学跳舞，我就能换位思考地从学生角度知道，到底什么样的老师我是更欣赏和认可，想要继续上ta的课的。要么是这个老师很有能量很有激情，要么是这个老师分解动作讲得很细，要么是这个老师会留意到学生的动作变化、及时纠正。这些都会让学生产生“我这节课有收获”的感受。</p>
<p>我后来把这个理念融入到我的教学方式中，从零散的讲解中抽象总结出一个类似于“口诀”的方法——更精炼，更容易让人记住，更能应用在未来的练习当中。一个小时的集中学习之后，当被问到“这一节课学到了什么？”，至少这样精简的规律方法会更容易回忆起。能自主回忆起来的新内容，就是一种收获。</p>
<p><strong>让学生有获得感的方法：<br>1）因材施教，制定与学生基础相当的辅导计划和材料，不刻意追求拔高。<br>2）找到学生的弱项和遗漏点，有针对性地击破。例如，学生在平时大课&#x2F;自己复习中很少有抽查和输出的机会，那么就在我的辅导中多安排输出的练习，中和平时学习训练中的缺失。<br>3）课前review，课后小结，用数据呈现每次课程的知识点，直观告诉学生“这节课你已经学会了什么”（感觉是有一种心理控制的方法）。<br>4）在输出和练习中熟能生巧，提高正确率。这个方式也能检验学生的掌握情况并暴露当下问题，便于及时调整教学思路和方法。</strong></p>
<p>——上次我让学生仿句，学生没有抓住句子的核心和主干，造句的方向完全偏离，即使他当时已经口头回复说听懂了，但是输出的错误暴露了他并没有掌握、我的教学方法还需要再精进的问题。</p>
<h2 id="教师的主观能动性"><a href="#教师的主观能动性" class="headerlink" title="教师的主观能动性"></a>教师的主观能动性</h2><p>我是学生的时候，上课、以及现在上舞蹈课，老师都很喜欢问的一句话是：还有什么问题吗？如果我真的有问题，我也不敢当场提问，可能会自己再思考一下，课后单独找老师问。主要原因是担心自己的问题特别简单，可以独立解决，不需要在课上耽误大家的时间，还有一个原因，对知识本身不理解，也不知道从什么角度提问。</p>
<p>我给学生上课时，也很喜欢反复问学生“我这样说可以理解吗？如果不太清楚可以随时提问”。然而我却忽略了我自己做学生时就有的困惑——不知道怎么提问&#x2F;不敢提问。</p>
<p>恰好最近也在复盘如何提高课上的“获得感”。我再次从自己的情况出发，以小见大，即使我很小的时候就已经接受英语教育了，我还是会有英语学习上的问题——口语、写作、听力没那么熟练。目前来找到我的学生，反映最多的困扰也是口语表达输出很吃力。经过几次作业训练之后，我发现ta们在写作表达上也存在问题。中国学生在单词和阅读输入上很多，但由于大班教学和考试任务，对英语的输出训练不够多，于是，我调整了自己授课的重点，分析完句子之后，多安排了模仿造句的课上练习。</p>
<p>喵姐后来也讲了这个问题，老师的作用之一在于检验学生是否真正掌握，责怪学生不自律、不积极提问是无解的，单纯提问“听懂了吗，有没有问题”也是问不出答案的（这个我在舞蹈课上也感受过，几乎每个老师问“哪里不懂”，都不会有学生回答）。只有通过抽查和作业练习，才能明白ta们到底掌握了没有。如果学生造句的时候出现了语法问题，说明ta还没有真正懂这个语法。这样的结果比问一万次“有什么问题”来得更直观准确。</p>
<p>后来上课时，我先问学生掌握了没有，ta回答可以。我让ta造句，结果确实出现了问题，ta的句子没有语法问题，但是根本没有用我们的核心句式，说明ta还是没有理解这个句式的结构和规律，说明我这里可能讲得还不够好，还没有讲透。</p>
<p>所以，老师也是需要主观能动性的，化被动接受学生的反馈为主动创造检验方式。</p>
<h2 id="学生需要“被监督”"><a href="#学生需要“被监督”" class="headerlink" title="学生需要“被监督”"></a>学生需要“被监督”</h2><p>这里的“学生”涵盖未成年至成年，只要是学习一个新内容、新技能，很大一部分人做不到自律。我觉得这个跟18岁之前接受的教育方式很有关系，我和我身边很多朋友，都是小镇做题家，但是一到大学、工作，没有人管了，就撒开玩儿了——以前都是被逼着写作业，现在写不写也无所谓了，临时抱佛脚也没关系。所以，一直以来也没有养成“自律”的习惯，自律可能本身就是反规律的。</p>
<p>写这个的原因是，我最近又不止一次遇到有“被监督”需求的学生。我最早的一位学生是上海的小学5年级学生，他外婆想找一位大学生教孩子写作业，更主要的是想要一个名牌大学的大学生给孩子树立榜样。所以在教了半个学期和跟他外婆聊过几次之后，我就明白了，我教得好不好无所谓，只要不差、不误人子弟就可以，更重要的是我向孩子展现出来的学习思维、态度、我的言行举止，以及监督孩子按时完成作业。</p>
<p>我有一次跟同事聊到家教的话题，她说她没试过家教就是怕误人子弟。但其实存在一部分的家长需求只是需要一个合适的“外人”监督孩子，给孩子一点羞耻心和压力——不敢因为表现不好而被嘲笑。</p>
<p>我做辅导的副业也始于“督学”——监督大学生背单词打卡、抽查单词，最近找我咨询的几位成年人客户也反复提出抽查和监督的需求。上次我看一个主业是教师的博主直播，提到线上教育和智能科技对教师的冲击的话题，她说大多数人是需要人的，需要真人的老师。她举了她身边朋友的例子，即使大家是成年人，也有一定学习基础和热情，但仍然会付费加入学习群，每日打卡学习进度和交流学习情况，有这样“被监督”的约束，就不会逃课，就能坚持学习，除此之外，真人之间交流的互动感也是AI无法提供的。</p>
<p>而这个理念跟我这大半年放更多心思在教学后得到的感悟不谋而合。</p>
<h3 id="教育的核心问题是双向的"><a href="#教育的核心问题是双向的" class="headerlink" title="教育的核心问题是双向的"></a>教育的核心问题是双向的</h3><p>我say之前说过：首先你肯定要提供教学质量，但其次，学生自己得愿意学。后者不是靠技术能解决的，因为人是主观能动性的。你教得再好，ta就不听，你有啥用。教育的本质永远是人与人之间的连接。影响、传承都是双向的，不是单方努力就行。这一点很难改变，或者永远不会改变。</p>
<p>say发如上微博时，我刚好遇到一个督学了两三天就已读不回的学生。由于我是线上督学，更加无法约束到对面那个人，纯看靠自觉或金钱约束，然而这个也约束不到这次的学生，过一周多后我提议把一半的费用捐给公益，她也没有回复。</p>
<p>遇到这样的学生我暂时无解，如果是线下教学或许还可以聊聊没有行动力的原因，之前就遇到了一个学生完全不回复我的微信了。</p>
<p>之前听喵姐的讲座，学生没有行动力，不爱学习，是因为此时的学习任务难度超过了ta的舒适区和学习区边界。因此要适当调整学习难度，要符合ta当下的基础和情况，制定跳一跳也够得着的难度的学习任务，我觉得这样的本质是因材施教，定制化地解决问题，应该能解决大部分学习积极性很低的问题。</p>
<h2 id="优秀老师的特质"><a href="#优秀老师的特质" class="headerlink" title="优秀老师的特质"></a>优秀老师的特质</h2><h3 id="喵姐微博总结"><a href="#喵姐微博总结" class="headerlink" title="喵姐微博总结"></a>喵姐微博总结</h3><p>特别想要进步的学生是少数，大部分学生是无基础、不是很作，只要有获得感就行。舞室明星老师&#x2F;教培机构最受欢迎的老师的特点：<br><strong>1. 专业</strong><br>需要时间积累，但一般的学生很难区分老师的专业度，很难知道老师讲的东西到底对不对。</p>
<p><strong>2. 幽默</strong><br>可能很难做到。</p>
<p><strong>3. 形象好</strong><br>比如声音好听，行为举止很女王，有人格魅力。</p>
<p><strong>4. 耐心</strong></p>
<p><strong>5. 亢奋</strong></p>
<p><strong>6. 说人话</strong></p>
<p><strong>7. 不水课</strong></p>
<p>除了1，2，3，其他几个点，作为新师是能够轻松模仿或者“演绎”出来的，在市场上受欢迎真的就这么简单。</p>
<h3 id="验证过的优秀教学方法"><a href="#验证过的优秀教学方法" class="headerlink" title="验证过的优秀教学方法"></a>验证过的优秀教学方法</h3><ol>
<li>制定输出练习</li>
<li>把单词代入到具体的情境中去记。问题来源于：单看一个单词会，但是放在句子里不会。<br>（暂时放在这里，之后可能会挪到其他文章里）</li>
</ol>
<p>终于写到这个结尾了。其实我的第二份工作做到今年（第3.5年），我才更认真地用<strong>工作思维</strong>对待我的第二份工作，此前我只把它们当作副业，做也行不做也行，只出了70%-80%的力，也不会在复盘和总结上花费太多时间。去年底到今年，也多亏了一些机缘，遇到了信任我的客户，我能逐渐摸索出一些门路和经验。在第二份工作中，我遇到也认识了很多人，99%的人都很友好，有1位客户至今还时常update她的近况给我，我们也一起讨论市场上的最新动态，这已经达到了我最开始做这件事情的初衷——想要认识些人并且也能帮到ta们。</p>
<p>然而在我复盘这三年多的经历，它带给我最多的还是成就感，以及成就感让我获得被滋养的感受，这种感受一方面来源于我传递了我的价值，也获得了客户直接的正反馈，另一方面来源于我在处事表达上有所成长。我想成为一个有社会化但也有理想主义温情的人，所以一直在坚持用我自己认为正确方式，不忽悠我的客户，改进我的表达和营销方式，这是我在坐班的岗位上2年都不一定能够学到的东西。妈妈对于我做的这些事情不屑一顾，让我把它当作一种“玩”的方式就够了，因为这个不是“工作”。我不认同这个观点，但我没那么执着于自证了，因为我内心是真正认可这些工作的价值的，并且当获得正反馈时，我心里感到踏实且自信，而这些自我认同，不需要借助其他评价体系。</p>
<p>如果不是三年前开始尝试做第二份工作，我不知道我去年gap至今的这段时间会如何度过，我会不会语言表达能力急剧下降，做事情越来越剑走偏锋，不会换位思考和共情，不着眼于解决问题而是为已存在的矛盾推波助澜，会不会更加怀疑自己……我希望这是我最后一次假设这些完全没有发生过的事情，事实证明我还是坚持做第二份工作做到现在，业务有所拓展，正反馈也越来越多。所以很感谢我的运气和我的客户，也感谢每次都认真工作的自己。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 做第二份工作的这几年</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-04-07 20:38:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-08 22:55:57
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/04/07/做第二份工作的这几年/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%99%E8%82%B2/">#教育</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">#学习方法</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%80%81%E5%B8%88/">#老师</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/23/%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%B9%E5%90%91%EF%BC%88Melody%EF%BC%89/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">自媒体方向（Melody）</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/05/%E6%88%91%E8%A6%81%E4%B9%88%E6%88%90%E5%8A%9F%EF%BC%8C%E8%A6%81%E4%B9%88%E5%AD%A6%E5%88%B0%E4%B8%9C%E8%A5%BF%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E9%87%8F%E7%88%86%E7%82%B8%E7%9A%84%E4%B8%80%E5%91%A8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">我要么成功，要么学到东西——信息量爆炸的一周</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">做第二份工作的这几年</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="nav-text">换位思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%AF%E9%94%99"><span class="nav-text">犯错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E9%9C%80%E6%B1%82"><span class="nav-text">客户需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%84%9F"><span class="nav-text">获得感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E7%9A%84%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-text">教师的主观能动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E9%9C%80%E8%A6%81%E2%80%9C%E8%A2%AB%E7%9B%91%E7%9D%A3%E2%80%9D"><span class="nav-text">学生需要“被监督”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E6%98%AF%E5%8F%8C%E5%90%91%E7%9A%84"><span class="nav-text">教育的核心问题是双向的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E8%80%81%E5%B8%88%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="nav-text">优秀老师的特质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%B5%E5%A7%90%E5%BE%AE%E5%8D%9A%E6%80%BB%E7%BB%93"><span class="nav-text">喵姐微博总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%87%E7%9A%84%E4%BC%98%E7%A7%80%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-text">验证过的优秀教学方法</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>