<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/27/近期关于英语学习的insights/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="近期关于英语学习的insights">
<meta property="og:url" content="http://example.com/2025/04/27/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%9A%84insights/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-27T06:13:45.000Z">
<meta property="article:modified_time" content="2025-06-18T08:32:01.454Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="直播">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            近期关于英语学习的insights | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper-light.jpg","dark":"/images/my-wallpaper-dark.jpg"},"title":"Ameko's Blog","subtitle":{"text":["ここは終日歩行者天国。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">近期关于英语学习的insights</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-27 14:13:45</span>
        <span class="mobile">2025-04-27 14:13:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-18 16:32:01</span>
            <span class="mobile">2025-06-18 16:32:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9B%B4%E6%92%AD/">直播</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>最近无论是带学生学英语，还是自己学雅思，似乎都陷入了一个瓶颈期，看不清问题在哪，不知道怎么对症下药，让学生或者自己能有获得感。</p>
<h2 id="我自己的情况"><a href="#我自己的情况" class="headerlink" title="我自己的情况"></a>我自己的情况</h2><ol>
<li>写雅思阅读总体还是挺顺的，但是耗时特别久。如果压缩成实际考试的时间，那么我后面两篇的阅读题大概率损失惨重。</li>
<li>原文有些专业术语太生涩，以至于阻碍我理解文意，逻辑的衔接也理不清楚（比如介绍某种工具的结构，会不知道哪个零部件接哪个零部件），句子定位就出了问题。</li>
<li>很惧怕听力，以至于一直不敢尝试模考，长难句一旦变长，就开始慌乱找不到重点，不知道句子想表达什么。</li>
<li>精听中听不出连读和被吞掉的介词，找不到句子主干。</li>
</ol>
<h2 id="学生A的情况"><a href="#学生A的情况" class="headerlink" title="学生A的情况"></a>学生A的情况</h2><ol>
<li><p>从未学过音标，单词发音存在很大障碍。<br>——但目前已经上过音标课了，后续可能考虑布置单词发音的作业，或者再系统总结一下发音规律？由于我从未梳理过有哪些发音规律，所以迟迟未着手准备（找网上资料&#x2F;gpt总结）。</p>
</li>
<li><p>不知道怎么教听力，由于我自己听力也是一知半解的，总是找不到方向。<br>——刚刚让学生发了一段语音朗读，有很多明显的元音错误（上次不知道怎么形容元音的重要性，下次直接说一个比喻，或者举日本口音&#x2F;印度口音的例子）</p>
</li>
<li><p>四级中译英的翻译能力有了很大提升，目前可以写比较完整的句子（之前写的句子主谓宾都十分混乱）。<br>——但是最近翻译和写作还是暴露了明显的语法问题：<br>（1）名词前面的the&#x2F;a&#x2F;an忘加。<br>（2）动词形态不准确，主语和动词形态不对应。<br>（3）单词形态不熟，形容词、动词、名词混在一起用。<br>（4）语法和固定搭配。<br>（5）从句用法弄混。</p>
</li>
<li><p>这个学生的自觉性还是比较强的，让我怀疑，如果之后遇到自觉性非常差的学生，应该如何安排教学任务？</p>
</li>
</ol>
<h2 id="学生B的情况"><a href="#学生B的情况" class="headerlink" title="学生B的情况"></a>学生B的情况</h2><ol>
<li>做了一次雅思精读。<br>如果精读，我感觉我是能够理解雅思阅读的，但同时，也发现了自己有好几个基础语法并不明白，比如倒装句、各类从句。那天用AI工具辅助把几个语法点稍微弄明白了一点，顺便备了课，感觉还可以。</li>
<li>地道表达、语法和逻辑。<br>学生B不是很能理解一些地道表达，比如way up to，并不能意会，我其实也不知道该怎么教，有点为难。在一些长一点的句子中，学生也不知道怎么翻译了。连在一起，句子之间的逻辑也分不太清楚。</li>
</ol>
<h2 id="英语测试"><a href="#英语测试" class="headerlink" title="英语测试"></a>英语测试</h2><p>我做了峰杰的测评，我发现我的英语基础也没有很扎实。有几个点在这里过一下。（做峰杰测试是五一假期的事情，现在都快六一了…）</p>
<h3 id="英语学习问题"><a href="#英语学习问题" class="headerlink" title="英语学习问题"></a>英语学习问题</h3><ol>
<li><p>有些单词翻译不准确。比如considerable（相当大的），less important（不太重要）</p>
</li>
<li><p>语法、从句有点弱。可能没怎么做过精读。<br>（1）容易被省略误导，抓不住主干。<br>（2）容易被插入语、同位语干扰找不到主干。<br>（3）句子一长，容易找不到and连词前后的对象。</p>
</li>
<li><p>发音减少黏着音、闭口音。嘴巴要张大，发音要发得饱满。</p>
</li>
<li><p>逻辑没有问题。<br>——但是连做了几道逻辑词的题目，都还是有犹豫的部分。</p>
</li>
</ol>
<h3 id="教学"><a href="#教学" class="headerlink" title="教学"></a>教学</h3><ol>
<li>雅思14-17模考，7-13做练习。阅听好提分，口语写作则需要练习。</li>
<li>有些老师很优秀，但是关键在于ta能不能把优秀传递给学生。</li>
<li>教案都是根据学生步调进行调整的。</li>
</ol>
<h3 id="测评模式"><a href="#测评模式" class="headerlink" title="测评模式"></a>测评模式</h3><p><strong>1. 四个板块</strong><br>（1）单词：分级单词发音和翻译，每级至少20个单词。<br>（2）句子：长难句翻译及主干划分。<br>（3）语法：选词填空，空白处填什么动词形态，例如非谓语动词的用法。<br>（4）逻辑：选词填空，填什么逻辑词。</p>
<p><strong>题目：</strong></p>
<ol>
<li>一般情况下，在持续高温后，冰层会在晚夏开始融化。______， 2012年夏天，几乎全部冰层在六月中旬开始融化，是最早的一次。<br>A. Accordingly    B. For example  <strong>C. However</strong></li>
</ol>
<p>——Accordingly和For example都表示递进；However表示前后观点不同，转折。</p>
<ol start="2">
<li>比萨斜塔一直在倾斜。______，如果不是人们尽力挽救，比萨斜塔早就塌了。<br><strong>A. Indeed</strong>  B. Therefore  C. However</li>
</ol>
<p>——Therefore表示因果关系，However表示前后观点相反，Indeed表示递进，确定前句的事实。前一句说明倾斜，后一句递进补充“要不是…早就塌了”，是一种递进的说明。</p>
<ol start="3">
<li>有海獭的帮助，海藻数量会上升。_____，没有海獭的帮助，海藻数量会下降。<br>A. Likewise  B. However  C. Hence</li>
</ol>
<p>——举了减肥的例子，有教练我就会瘦，没有教练我就瘦不了了吗？有A就有B，没有A并不代表没有B，有可能C也会带来B，所以不是因果关系，排除Hence。Likewise表示的观点前后一致，递进。没有A不代表没有B，是前句暗含的意思，然而经研究，没有A确实就没有B，所以前后是一个转折。<br>——如果用likewise，可能用在有海獭帮助上升，有鱼类帮助也会上升。但是原句是条件相反导致结果相反，不同条件下的直接对立。<br>——DeepSeek：可能用户认为两种情况是同一主题下的不同结果，因此应该用类似Likewise的词汇，但实际上，这里的重点是对比两种不同条件下的相反结果，因此需要用However来加强这种对立关系。需要解释清楚这种对比，而不仅仅是结构上的并列。</p>
<p><strong>2. 评估</strong><br>（1）词汇水平<br>（2）语音水平：音节划分不清、元音问题、辅音问题、重音问题<br>（3）语法水平<br>（4）逻辑水平</p>
<h2 id="喵姐关于雅思的直播"><a href="#喵姐关于雅思的直播" class="headerlink" title="喵姐关于雅思的直播"></a>喵姐关于雅思的直播</h2><ol>
<li><p>在语段中背单词<br>（1） 把单词全放在一个段落里，让学生分析句子并翻译，喵姐也提到了用AI串词可能会效率更高，以前他们都是人肉出的题。<br>——我最近给客户做的题目，也是在客户提出需求之后，我说把他的单词串起来，让他当场分析并口头翻译）<br>（2）在训练的语段中布置输出型的简答题。比如，试着用自己的话概括本段&#x2F;主人公最后选择了什么&#x2F;做了哪个事情呢&#x2F;总结段落大意之类的，而不是选择题，选择题有蒙的概率在。<br>（3）同时，教材还有配套的词表，学生对照着去翻译就好了，或者先背词再去做翻译题分析题。总之要把单词给背下来，下一周老师会抽查里面的单词。</p>
</li>
<li><p>雅思自学<br>把雅思每个篇章看懂每个段落认识，把题目里不会的词查好，背好，坚持复习。但关键是有没有这么强的耐受力，自制力。</p>
</li>
<li><p>教学<br>（1）培训界的乱象：教雅思，就得有雅思8分多少分，但是学生都是4分水平的，新手老师没有教研团队支持，也不知道基础差的同学需要学什么。<br>（2）老师——既会教英语又会教考试。教的这些是希望你自己做题，没有我在旁边，你也知道用什么方法去理解。<br>（3）不制作录播课，因为没有互动，不知道学生会出现哪些问题。<br>（4）喵姐给自己定位还是一线英语老师，只有这样才可以发现学生的问题，调整自己的教学方法，而大部分这个年龄段的老师通常会转去做管理或者营销。<br>（5）话术：有其他需要想听的话题可以告诉，后续可能会单独讲一次，开播晚了20分钟，实在是不好意思，让大家等了这么久，讲完这我就去吃饭了哈。 &#x2F;  时间有限讲不了太久，所以需要专业的老师判断实际是什么问题，学生的情况都不一样的。</p>
</li>
<li><p>背单词的方式<br>（1）把词喂给AI让他生成小故事<br>（2）可以在中文故事里夹杂英语单词（刷到那个甄嬛传背单词的）</p>
</li>
<li><p>听力<br>（1）用听写的方式练精听是错的，千万不要听写。精听需要用的是耳朵和嘴，听写用的是眼睛和手，而且写是需要反应时间的。所以精听锻炼的就是复述，用嘴复述，能复述才是真听懂。<br>（2）复述的关键是把长句切割成小句&#x2F;小块，每一块是什么意思，怎么切割，怎么读成这个样子的。<br>（3）复述要保证基本连贯（不是快），清晰，基本符合原文语意复述出来，就说明精听是到位的。<br>（4）听意思和主干，会复述才是真听懂。<br>（5）精听不是影子跟读，跟读不可以看文本。即需要不看文本，不看文章，不影子，也能复述。所需要老师教你怎么处理长句子。不是那么容易的。</p>
</li>
<li><p>口语<br>（1）准备口语POE是有套路的：人，事件，四种类型怎么去套不同类型的题目，抓住一个观点就可以做对很多题。<br>（2）口语的4字原则kiss keep it simple and stupid<br>（3）首先能听懂对方说什么，其次具备把你想的说出来的能力，不是用复杂的句型和词汇<br>（4）不要去想复杂的句型从句和单词，只要流利地把想说的说出来就已经能有6.5了<br>（5）如果听阅没有7分，那么你的发音对吗，语法对吗，逻辑，内容说的够不够，这些先解决掉</p>
</li>
<li><p>写作<br>（1）学校大部分写作要求6.5就够了，很多同学都能做到的。写作就是看语法准不准确，语言复杂度如何。在逻辑准确的基础上，提分的话语言复杂度就要上去了，simon的范文同学反馈都不错（有评论说靠这个拿了7），那就去比较一下低分范文和高分范文的差异，学一下，往他那个点靠就行。</p>
</li>
<li><p>学生误区<br>（1）入门段的学生，不是刷题不是练题目，不是问口语写作怎么办，而是把语言三要素搞清楚（语音，词汇，语法）。<br>（2）当part 1错的题小于等于1，才配去学题型。<br>（3）听力口语和跳舞运动一样，肌肉不在线状态没出来，哪怕之前考到过8分，也会跌的。<br>（4）阅读1没怎么错，但是234垮垮错，那就是需要练段落逻辑，不然速度不够，做不完，所以通过抓段落逻辑来提速.<br>（5）听阅6-7分的，要练能不能预判题目里的陷阱，审题陷阱（题目需要我听的是啥）.<br>（6）阅读听力真的到了7分以上了，可能才具备听得懂考官问的问题的能力。所以一开始学生问怎么提高口语，而不评估自己的听阅能力，是没用的。<br>（7）阅读：句子和段落能不能看懂</p>
</li>
</ol>
<h2 id="博主Ella对于英语学习的分享"><a href="#博主Ella对于英语学习的分享" class="headerlink" title="博主Ella对于英语学习的分享"></a>博主Ella对于英语学习的分享</h2><ol>
<li>英语三要素：单词、语音、语法</li>
<li>看美剧时听不懂：提升语音能力，尤其是连读的问题，要去系统解决连读的问题。</li>
<li>看母语者的语料时，可以慢点来，别赶进度。要做好查生词的准备。</li>
<li>即使是美剧、动画片难度都不小，学教材&#x2F;语料之前，先保证语音（尤其是连读）、语法基础打牢了。</li>
<li>基础不好别“盲听”，把听力材料转化成阅读材料更好，前提还是把语音和语法基础打牢。</li>
<li>别用中文意思学单词，带入到具体的英文情境。</li>
<li>抽象词例如go, get, take, hang，必须得学它的搭配、例句、英文解释（用英式词典如朗文、剑桥、牛津词典，不要用美国的collins词典）。</li>
<li>少中翻英，多看&#x2F;模仿真实、地道的语料。</li>
<li>输入不够多，质量不高前，先别急着输出（写作&#x2F;self-talk），先专注于输入。甚至也不需要急着去输入，因为基础（语音语法）还不够扎实。尤其在读两句英文都会感到慌张，一边紧张一边努力想这句是什么意思。</li>
<li>唯一应该专注于输出的时候是自己编句子的时候，比如写作、日记、self-talk，学到新单词时该怎么在句子里用，该放在哪里。同时，也不要指望写的东西别人能看懂。</li>
<li>在前期beginner的学习阶段，会的词就那么多，所以跟母语者聊天的时候是很受限制的，并不是那种势均力敌的对话。没有足够多的输入，对方即使接话了，可能不知道怎么回复对方，甚至可能也听不懂对方说什么，很难支撑对话进行。所以首先还是专注于打基础，其次输入，尽可能多学新词、摄取更多语料，坚持几个月，再考虑self-talk或跟母语者练习，否则就只是在骗自己，而且有时候母语者也会很配合你，因为你付钱请ta们陪你说话，但最终你也会发现说来说去都是重复的那些句子，因为词汇量很有限。</li>
<li>打基础时，每次学新的单词，可以通过模仿例句、生词造句来练习英语输出。</li>
<li>想输出流畅，需要多输入，多学新词，以及不同语境下的表达、真实语料（而不是课本）。</li>
</ol>
<h2 id="6月18日进展"><a href="#6月18日进展" class="headerlink" title="6月18日进展"></a>6月18日进展</h2><p>不知道最近是不是一直带学生做精读，我感觉我的语法更加扎实了，同时听力也听懂了很多，有点神奇。<br>昨天开始看一篇很喜欢的podcast的transcripts，发现了很多地道的表达，我特别开心，感觉这个也很适合作为自媒体素材！</p>
<p>每次都不知道怎么结尾，担心会遗漏一些想法没写。暂时先以”拜拜”作为结尾吧。<br>拜拜！</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 近期关于英语学习的insights</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-04-27 14:13:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-18 16:32:01
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/04/27/近期关于英语学习的insights/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%9B%B4%E6%92%AD/">#直播</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/05/%E4%BC%BC%E4%B9%8E%E9%A9%AC%E4%B8%8A%E8%A6%81%E5%88%B0%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E4%BA%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">似乎马上要到下一阶段了</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/23/%E8%87%AA%E5%AA%92%E4%BD%93%E6%96%B9%E5%90%91%EF%BC%88Melody%EF%BC%89/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">自媒体方向（Melody）</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">近期关于英语学习的insights</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">我自己的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9FA%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">学生A的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9FB%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">学生B的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%B5%8B%E8%AF%95"><span class="nav-text">英语测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98"><span class="nav-text">英语学习问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6"><span class="nav-text">教学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%84%E6%A8%A1%E5%BC%8F"><span class="nav-text">测评模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%B5%E5%A7%90%E5%85%B3%E4%BA%8E%E9%9B%85%E6%80%9D%E7%9A%84%E7%9B%B4%E6%92%AD"><span class="nav-text">喵姐关于雅思的直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E4%B8%BBElla%E5%AF%B9%E4%BA%8E%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%88%86%E4%BA%AB"><span class="nav-text">博主Ella对于英语学习的分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8818%E6%97%A5%E8%BF%9B%E5%B1%95"><span class="nav-text">6月18日进展</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>