<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ameko">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/05/我要么成功，要么学到东西——信息量爆炸的一周/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="我要么成功，要么学到东西——信息量爆炸的一周">
<meta property="og:url" content="http://example.com/2025/04/05/%E6%88%91%E8%A6%81%E4%B9%88%E6%88%90%E5%8A%9F%EF%BC%8C%E8%A6%81%E4%B9%88%E5%AD%A6%E5%88%B0%E4%B8%9C%E8%A5%BF%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E9%87%8F%E7%88%86%E7%82%B8%E7%9A%84%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="Ameko&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-04T19:35:06.000Z">
<meta property="article:modified_time" content="2025-04-11T18:20:02.942Z">
<meta property="article:author" content="Ameko">
<meta property="article:tag" content="自我认知">
<meta property="article:tag" content="觉察">
<meta property="article:tag" content="周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.jpg">
    <meta name="theme-color" content="#ce98af">
    <link rel="shortcut icon" href="/images/my-avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            我要么成功，要么学到东西——信息量爆炸的一周 | Ameko&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.6,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ce98af","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/my-wallpaper.jpg","dark":"/images/my-wallpaper.jpg"},"title":"Ameko's Blog","subtitle":{"text":["Different but not less."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3e5fb","right":"#f3e5fb","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photography":{"path":"/photography/","icon":"fa-regular fa-image"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/27 15:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ameko&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/photography/"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/photography/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">我要么成功，要么学到东西——信息量爆炸的一周</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/my-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ameko</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-05 03:35:06</span>
        <span class="mobile">2025-04-05 03:35:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-12 02:20:02</span>
            <span class="mobile">2025-04-12 02:20:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">自我认知</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">自我认知</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%89%E5%AF%9F/">觉察</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%A8%E8%AE%B0/">周记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>我似乎不是特别热爱挑战的一个人，挑战总会让我承受着无法控制的焦虑和紧张，但是我有些享受新信息输入大脑时带来的感受。<br>往往只有在做新的事情或改进旧的事情的做事方法时，新信息才会产生，社会语言称之为“经验”。</p>
<p>我上一周逼着自己开始了很多新的“项目”，虽然也如愿以偿地让自己又体验了一回摄入新信息时的快感，但新信息有些太多了，加上我没有休息好，没有及时消化处理，周中就已经感到大脑“超负荷”的晕眩（deepseek总结说这是“认知超载”的表现），像我用商务轻薄笔记本打开ae软件时，散热器风扇高速运转而发出噪音，那是它的自救和求救信号。</p>
<p>我现在觉得我是通过疯狂输入新信息让自己保持updated和掌控感，这是焦虑的“移情”，从对具体的事情到对获取经验、快速成长的渴望，这个渴望的背后是害怕自己被落下。</p>
<p>之前我跟咨询师聊天，她说我们要解决的一个问题是：**为什么你会有“我不够好，我再不做点什么就会被别人超越的紧张焦虑的感觉”。**她说这是原生家庭在我心里转换成内部语言时种下的一个根。</p>
<p>但这个内部语言恰好又放在了一个追求完美主义和高要求、害怕失败的一个人身上，或许它们之间没有那么明显的逻辑关系，而是“相互成就”，结果就是我<strong>一边焦虑着，一边迟迟不行动</strong>。</p>
<p>所以上一周算是先在提升行动力、纠正完美主义上做的一个试验，我行动了，不仅做成了很多新的事情，有了新的见解，还发现半成品也没有那么糟糕。</p>
<p>于是我写下这一篇，先尝试把脑中凌乱的信息系统地组织起来，解决认知超载的问题，这是我最擅长的。同时也以此鼓励自己：<strong>看吧，这个试验也不赖嘛，我要么成功，要么学到东西。</strong></p>
<p>——写完上面这些字的时候，我总觉得有个逻辑链路没说清楚。我用deepseek辅助我理解，在第8次深度思考后，我逐渐看清了自己的逻辑闭环，用大白话写一下：<br>我对于信息输入的追求，是我迫切需要通过认知积累而证明自己“在成长”，这种“一定要成长”的诉求来源于我恐惧“自己不够好”。为了对抗这种恐惧，就发展出了完美主义的要求，而完美主义对于结果的单一价值评价，导致我害怕行动失败验证“自己不够好”，因此行动瘫痪，不行动则又加剧“被别人超过”的恐惧。这些元素组成的其实是一个闭环。<br>我上一周则通过攻克其中一个节点（完美主义），意外削弱了整个系统的运转。D老师原话：<strong>价值存在于连接而非碾压。行动本身即是价值重构手术。</strong></p>
<p>不过，从感性的角度出发，我还是希望自己能够随性chill一点，写东西嘛，不需要有这么多负担。</p>
<h2 id="打破舒适圈的契机"><a href="#打破舒适圈的契机" class="headerlink" title="打破舒适圈的契机"></a>打破舒适圈的契机</h2><p>之前我都是给客户做批改和答疑比较多，这次应客户需求，第一次做了比较完整的课程材料，辅导时间也由以前的灵活机动变为了固定的一个小时。</p>
<p>试课的当天，我有些<strong>紧张</strong>，甚至那两天做梦还会梦见备课和试讲的画面，这与我以往在这个工作上的状态不同。紧张的原因之一，是这次的客户在沟通中表达了他的很多期待和个性化诉求，给我了一些压力和束缚。他是一个工作快20年的中年人，无论在职场还是社会关系上都有一些阅历，自然没有我以前那些在校的学生客户好“忽悠”，也有可能这位客户的做事风格就是相对严谨和明确的，希望把所有的事情都提前确定下来。我怀疑他的J值一定超过了80%。</p>
<p>这次沟通中我也不时产生紧张和排斥、厌烦的感觉，比如这次客户提出把辅导的时间点固定下来的时候，我排斥到一度想拒绝掉这次合作机会。<strong>即使我每天的时间很自由，我依然不希望在一个确定的时间内做事，这会让我觉得自己像机器——定时完成任务一般。</strong></p>
<p>这种不适感和抵触感的反刍，让我意识到，<strong>我习惯用自己的标准衡量别人的需求和想法，希望所有人以我为主</strong>。在学生客户面前，ta们的时间很灵活，学习经验也没有我丰富，我是有主动权的那一方，就可以根据自己的舒适度，在提前确定好的辅导时间的范围（比如18点-20点之间），随时“通知”ta们上课。</p>
<p>然而，无论是学习辅导还是做生意，把服务时间确定下来其实是再常见不过的事情。**即使是可支配时间更多的学生群体，也拥有决定如何支配时间的权利，每个人都有优先级更高的事情。**虽然通常我们都是临时确定辅导时间，或者在提前明确的时间范围中选择，但我让对方把主动权让渡给我的行为还是太傲慢了，根本没有尊重对方的时间和自由。</p>
<p>我和客户沟通辅导时间的时候，已经是晚上11点多，那天白天我刚爬完山回到家，已经很困，同时又混杂着被突破了舒适圈的不适感。面对客户“步步紧逼”的诉求，<strong>我深吸一口气，以明天要早起的借口，中止了对话</strong>。我知道，这个对话再进行下去，我可能会带着情绪说一些不恰当的话。</p>
<p>睡了一觉之后，我又思考了很久，自己对于固定时间的辅导如此不爽，不过是因为被打破舒适圈的那种不适应和不熟悉感，而固定时间对我来说有坏处吗？根本没有，我也可以当作那段时间是我自己的特定学习时间，只不过借以“费曼学习法”辅导别人的方式，我还能因此赚钱，为什么要排斥？况且，市面上任何一个需要长期开展的培训辅导课程，哪个不是提前和客户确定好每周的上课时间的？<strong>我凭什么觉得任何人给我的决定、时间和舒适度让步？</strong></p>
<p>我的原则之一是不贬低自己、过分讨好别人。<strong>如果我答应把时间settle down，并不意味着我自身价值的贬损</strong>，那么说明，这件事情并没有侵犯到我的原则。<strong>没有侵犯到我原则的小事情，我答应了也不会怎么样，那就答应呗。</strong></p>
<p>所以，我稍微想通了，但也没有完全接受客户提出的时间点建议（我觉得时间有点太晚），于是提议把辅导时间提前了快一个小时。最终我们沟通选择了一个折中的时间点。我后来觉得，这其中或许有些天窗效应，我把时间提前得太多，让客户在很早和很晚的时间选项中，选了双方都可以接受的中间时段。</p>
<p>第二天，我以平静的状态回顾了我和客户的聊天记录。我觉得对方一直是以沟通商量的态度表达诉求的，实际并没有像前一晚我认为的那样“步步紧逼”、“试探底线”，都是在合理的商业沟通范围内的。就如我以顾客身份购物时，我也会问得很仔细很清楚，并且尽量多为自己争取到一些权益（例如赠品、延长有效期限等等）。</p>
<p>因此，又再一次验证了，我感到不适是出于遇到了不熟悉的状况，让原本熟悉的做事方式脱离了自己掌控。这是很正常的事情，一直以来，我都是单打独斗地接单子、接客户，沟通方式和做事方式都是自己在一次一次的服务中积累的，总会有局限，遇到的事情和状况也还不够多。所以不能全怪客户的诉求太多太严格，是我受困于自己的认知，而<strong>当下认为的不好，未必是真的不好</strong>。</p>
<p>后来，当我们在确定的时间里上了第一次课之后，我觉得真的没那么糟糕，它就像我以前做过的那些坐班工作一样，在规定的deadline之前完成任务就好。</p>
<h3 id="减少傲慢的方法"><a href="#减少傲慢的方法" class="headerlink" title="减少傲慢的方法"></a>减少傲慢的方法</h3><p>（来自D老师）</p>
<ol>
<li><strong>认知延迟带</strong>——在表达观点前强制插入15秒沉默+深呼吸，或暂时搁置。这期间完成两个神经任务：增强身体感知；促进共情想象。</li>
<li><strong>主动扮演配角模式</strong>——团队讨论时提出开放性问题“这个角度很有趣，可以展开说说吗”；朋友聚会时主动续杯倒茶不参与话题引导；转发ta人观点标注“对我很有启发”。</li>
<li><strong>权力代谢</strong>——记录每日发生的三类事件：权力让渡时刻（如允许他人决定午餐地点）；失控存活事件（原以为会失败却平稳度过的情境）；意外收获清单（因未主导而产生的惊喜体验）。</li>
<li><strong>练习认知悬停</strong>——在思维惯性启动前按下暂停键，创造中立观察的心理空间。<br>（1）物理锚点：当听到不同观点时，舌尖轻抵上颚，手指微扣掌心。<br>（2）心理指令：”让这个想法先停在站台，暂不搭乘”。<br>（3）识别自己此刻的思维类型：评判型（这不对）；防御型（我必须说服TA）；焦虑型（不回应会显得我蠢）。<br>（4）启用观察模式：提问框架：对方的核心诉求是什么？这个观点触动了我哪部分价值观？如果暂时放下对错，能发现什么新维度？<br>（5）行为出口：用“这个角度很有趣”等中性语言接续对话。</li>
</ol>
<p>【典型案例】<br>场景：同事否定你的方案<br>旧模式：→ 立刻列举数据反驳 → 双方陷入辩论僵局<br>悬停模式：</p>
<ol>
<li>暂停（摸戒指物理锚点）</li>
<li>识别（发现自己心跳加快，防御机制启动）</li>
<li>观察（注意到对方反复提及“用户体验”）</li>
<li>回应：“你提到的用户视角确实是我需要补足的，能具体说说哪种场景下现有方案可能出问题吗？”</li>
</ol>
<h2 id="overprepared的效用"><a href="#overprepared的效用" class="headerlink" title="overprepared的效用"></a>overprepared的效用</h2><h3 id="应对紧张"><a href="#应对紧张" class="headerlink" title="应对紧张"></a>应对紧张</h3><p>这一次辅导的报价比以往的更高，同时客户有很多自己的想法和期待，而辅导的内容与以往也有些不一样，因此我还是提前规划了一下课程内容，并且私下试讲了80%（即备课+练习），让自己的表达更精准，显得更专业一些。实际上课时，课堂节奏也全在自己掌控之中，不会那么紧张了。</p>
<p>而之前给另一个学生上课时，则只是会事前看一下辅导内容，不太会提前准备说辞，上课时也会有卡壳或者临时搜某个单词意思的情况。其实从客户角度，体验感会不那么好。</p>
<h3 id="奇怪的羞耻感"><a href="#奇怪的羞耻感" class="headerlink" title="奇怪的羞耻感"></a>奇怪的羞耻感</h3><p>这让我想起，有一次面试北京的公司时，终面我对着那位+2领导一顿输出提前了解到的公司产品和文化，对方听完后说：看来你做了很多准备啊。我愣了一下，点点头笑着说是的。那次面试也顺利拿到了offer。</p>
<p>换作以前的我，可能会羞于承认自己做了很多准备，因为这样会显得自己很“紧张”、“笨拙”、“不够聪明”，所以才需要通过提前准备和练习来弥补。这个有毒的想法根植在我脑中很久，甚至可以追溯到成长阶段，念书时不想被说成是“书呆子”，想展露出自己不费吹灰之灵力也能达到很理想的成果，我现在觉得这是一种虚荣心。</p>
<p>再上一次被目睹和承认自己紧张的时刻是开庭前夕，我下班前给自己的私人账号发答辩材料被我当时的小领导看到了，她把我的底稿文件名念了出来，有些惊讶地问我：“你是不是很紧张啊，我发现你对于这种要口头表达的事情，好像很容易紧张。”我当时感觉像是被抓住了弱点而有点尴尬，但也坦然承认紧张的事实，因为没有经验。其实我知道她当时是在展露优越感，之前她也时常会提到她的口头表达能力很强，我感到不适，她的行为和口吻让我觉得是一种无情地嘲笑。</p>
<p>现在看来这些想法实在好笑，为什么提前准备和练习不能看作是对事情的认真对待和负责、对ta人时间的尊重呢？留一份自己的底稿是很正常的事情，尤其还是这样的诉讼答辩，学妹当时还安慰我：你又不是那种参加了几千场类似官司的人，她那样说就是故意的，想展示自己资历老，可以随机应变，很傻逼。谁没有年轻过，谁没有认真准备过？</p>
<p>后来我偶然间听另一位同事说起（这位同事的对象是做律师的），律师其实都会准备一份问答底稿，以便应对法官的庭上提问，所以但凡被问到了，初级律师都是在找资料看怎么应对回答。</p>
<p>那一份工作是我人生中第一份正式工作，我学到了很多工作技能，也离开得很正确。在我还在形成自我意识、尚未觉醒的时候，直属上司的有毒的言行举止会一次次侵入我的内心，形成我对自己的内部语言。</p>
<p>我现在已经可以更坦然地承认自己会做很多准备，也会感到紧张了。但在一些小细节上还是会不经意间暴露出羞耻感的行为模式，比如我会在讲课过程中假装迟钝，或者假装思考，会用笑场假装笨拙或掩盖尴尬，以表现自己“临机应变”的聪明感或者有活人感。</p>
<p>本科读书的时候有次做讲解志愿者，试讲的时候我总是忍不住笑，老师事后点出来我笑场的问题，说微笑即可，笑太多或者太过都会显得不认真、不严肃对待正在做的事情。那次让我意识到了，我有通过咧嘴笑掩饰尴尬和假装互动的习惯。在一些场合里，严肃和端庄会树立一种“专业”形象，让别人产生信任感，对自己是好事。</p>
<p>后来我都比较严肃认真地接待了一次团队讲解，效果还不错，就是语速太快了点。我以为笑场这个课题当时已经解决，没想到换了个场景在七八年后等着我呢。</p>
<p>有错误的思维残留也很正常，我还在慢慢改变中，我要再勇敢一点，overprepared没什么好羞耻的。</p>
<h2 id="得寸进尺的沟通"><a href="#得寸进尺的沟通" class="headerlink" title="得寸进尺的沟通"></a>得寸进尺的沟通</h2><p>这个标题可能有点夸张了，但在事情发生的当下，我只能想到用“得寸进尺”这个词形容对方挑战我边界的行为。</p>
<p>我的报价实在是太便宜，最基础的督学也就2块钱一次，在这样的便宜项目上，我更想执行标准化的流程，节省自己的时间精力。即便如此，在我介绍过2遍服务内容和范围后，还是会有客户“讨价还价”或者在服务效果上吹毛求疵，提出个性化的需求，例如要求增加服务范围。</p>
<p>可能是这个人的问题，因为我以前从未遇到过在2块钱的事情上提出加量不加价的情况；也有可能他当时没看仔细，忽略了我的2次介绍；也可能是，<strong>优惠的价格其实并不会让客户降低对产品的预期，甚至还会提出更高的要求</strong>，这是“占便宜”的人性决定的。</p>
<p>所以，在交易中，<strong>如何巧妙地让客户觉得“占到了便宜”是一种商业技巧，而天窗理论可以又派上用场</strong>。</p>
<p>好在，我不会在这个本就为爱发电的赔本买卖上再退让，我没有直接反驳对方的提议或者夸自己的服务足够物美价廉（因为这样又会激发情绪），而是装作没有看见，只是重申了服务范围，对方表示接受。</p>
<p>我觉得我用的方法很巧妙——<strong>给任何一种可能性多一次验证的机会</strong>，不正面回答诉求，不先入为主，宁可自己再做一次复读机。无论对方是故意讨价还价，还是确实漏看了介绍信息，这个方法都能让风险概率降到最低，避免误伤。如果对方之后还是坚持增加服务范围，我可能才会考虑用说服的方式进行沟通。</p>
<p>“讨价还价”是商业交易中常有的环节，这个过程中，大家其实也没有那么强硬，也不是非得占到便宜不可，<strong>都是在试探对方的底线，在赌能不能为自己争取到更多利益，不能也没关系</strong>。</p>
<p>但如果确实是与咨询内容无关的信息，例如我的私人情况，该拒绝就是要拒绝。</p>
<h2 id="有约束不是坏事"><a href="#有约束不是坏事" class="headerlink" title="有约束不是坏事"></a>有约束不是坏事</h2><p>有一次咨询结束，我跟咨询师说我很幸运遇到她，可以分享和一起讨论我的启发，但是现实生活找不到类似的对象。咨询师说：当然啦，我们的身边都是普通人，其他人在听我们讲事情的时候脑袋里正在想着无数件事情呢，而她在咨询结束之后也要面临她的一地鸡毛。然而职业操守（work ethic）会要求她带着我深度思考，这个设置带来了约束，有约束不见得是坏事。</p>
<p>事后我认真想了这个观点，那一周我刚好有新的客户。别人付费买了我的服务，对我有约束，我就会好好备课；关注者有解决某个问题的需求，我就得找选题创作、提高更新频率，维持账号活跃度。</p>
<p>在咨询中我反复强调的一个事是我很讨厌被束缚，很讨厌把事情pin down下来。然而现实中，我的行动力提高，以及获得意料之外的收获很多都来源于有束缚而不得不做。</p>
<h2 id="兜底对我来说意味着什么"><a href="#兜底对我来说意味着什么" class="headerlink" title="兜底对我来说意味着什么"></a>兜底对我来说意味着什么</h2><p>这是咨询师给我提出的问题。她说我似乎都在寻找一个主干路，有了主干路之后，我才会被允许做岔路上的事情。这种主干路的兜底对我来说意味着什么，我到底从中得到了什么好处？</p>
<p>我目前只能想到一个最浅层的答案：有兜底意味着我没有脱离主流社会的评价体系，我仍然能得到世俗认可。因此我在做岔路上的事情时，即使做得再差也没关系，我有兜底。</p>
<p>但实际中，<strong>兜底的思维并没能让我奋力一搏，反而成了我逃避解决问题的借口</strong>。我在做前端咨询和辅导过程中经常有个心态：这个客户好难沟通，这个单子我干脆不要接了。我之所以有这样的“接单选择权”，全是因为我有一份有固定收入的主业，这个副业的单子我接与不接，都不影响我的银行卡里有一笔稳定的进账。</p>
<p>因为有兜底，我或许确实避免了有毒的客户关系，但也或许主动放弃了发掘自我可能性的机会。而这一次，我闪过一秒要放弃接单的念头后，还是咬牙去做了，因为我能感觉自己存在不对劲的地方，我不想再逃避。甚至只是过几个小时后再回头看，那些让我觉得对方“不好沟通”的迹象，有一部分是来源于我没有摆正自己的期待、仍然用自己的标准要求别人（这个话题我之后应该会另外写一篇文章分析）。</p>
<h2 id="辅导"><a href="#辅导" class="headerlink" title="辅导"></a>辅导</h2><h3 id="想要进步时老天都在帮我"><a href="#想要进步时老天都在帮我" class="headerlink" title="想要进步时老天都在帮我"></a>想要进步时老天都在帮我</h3><p>写这一部分的时候已经是两周后，现在正在尝试回忆那次辅导过程。<br>根据当时的客户需求，我尝试了新的辅导方式。同时，从我的角度，第一次课也要对客户的基础情况有个大致的了解。</p>
<p>我上课前几天恰好就刷到博主Ella的一个答疑视频，分享了英语学习中的要点，她提到英语的三大要素是语音、单词、语法，恰好对应了我给客户准备的课程材料——第一部分是朗读，第二部分是长难句分析和翻译，刚好都包含英语的三个要素，我突然就觉得自己在教研这一领域有天赋，因为我之前从来也没有看过系统的英语教学方法，但我就能精准找到切入口。我甚至觉得老天都在帮我。</p>
<p>我把这个英语要素的概念引入我的讲义中，对概念进行系统性总结和归类会帮助建立我的“专业性”。</p>
<p>其次我做了相对充足的准备，实际辅导也按照我自己把握的节奏进行，几乎没有发生我意料之外的事情。在辅导中融入一定的提问和思考环节，也增加了互动感，引导学生自己探索出答案，而不是我一味地灌输知识，这一点我一直做得很好。我现在理解了，为什么咨询师后来说我的这个工作是English Coach，而不是English Teacher。巧的是，这几天喵姐频道下有个网友评论“听了老师讲，练得少也不行。最好还是老师带着练效率最高，重点不是教啥，而是带着学生练”，喵姐回复：<strong>真正的高端老师是coach，不是teach。</strong></p>
<p>短时间内在不同地方听到&#x2F;看到&#x2F;验证同一个概念，又一次觉得是老天在帮我！</p>
<h3 id="需要提升的地方"><a href="#需要提升的地方" class="headerlink" title="需要提升的地方"></a>需要提升的地方</h3><ol>
<li><strong>辅导时语速有点太快。</strong></li>
<li><strong>单词拼写不熟悉或者发音重音把握不准。</strong><br>——准备不足、积累不够导致。</li>
<li><strong>时间控制不合理</strong>，经常一次性讲1.5-2小时，讲完整个人都有点虚脱，客户也反馈最后专注力有点不济。<br>——抓大放小，如果材料比较少，就讲得细一点，但是表达不要重复啰嗦，要精准；如果材料多，就只讲重点，避免花很多时间讲解客户已经熟知的内容。<br>——一开始给一个预期，例如，今天可能不一定能讲完。</li>
<li><strong>有时候不知道怎么用中文解释一个单词意思。</strong><br>——还是准备不够。可以提前准备英文解释。</li>
<li>有时候<strong>废话有点太多</strong>，客户现阶段尚未存在的问题可以不用说，只讲ta目前存在的问题即可。</li>
</ol>
<h2 id="本周成就"><a href="#本周成就" class="headerlink" title="本周成就"></a>本周成就</h2><p>其实我这一周行动力很高，只不过总是习惯看到自己不足的地方，想要自己提升得快一点，即使可能已经做得很好。这一周和朋友爬了山，做了一次新模式的辅导工作，第一次认真备课，最后效果也很好。我的博客网站也搭建起来了，成功发布了文章，剪辑了新视频虽然几乎没有人点赞，但也是在向新的事情迈进了。</p>
<h2 id="我的启发"><a href="#我的启发" class="headerlink" title="我的启发"></a>我的启发</h2><ol>
<li>觉察到自己有情绪时，尽快找个对方可接受的温和的借口，搁置交流，避免情绪决策或口出狂言。</li>
<li>感到不适、紧张、抵触很大原因是这件事情第一次碰到，所以有不熟悉感。只要不是侵犯原则、损害自己根本利益的事情，当这件事情做多了，熟悉了之后，就会接受这种新的模式的。</li>
<li>世界上的人都有各种各样的做事风格、性格，任何人提出的任何需求都是有可能发生的。我的每一次交流都是见识打开我的视野，让我更加平静地接受各种情况和做事方式。</li>
<li>谈判中可以巧用天窗理论。</li>
<li>缓解紧张的方式是overprepared，并且大方承认自己的用心负责充分的准备。</li>
<li>明确自己的原则和边界，先用温和的方式表达（给任何可能性多一次验证的机会）；对方变本加厉后，态度要坚定。</li>
<li>商业交易中可以提前想好怎么样让客户感受到“占到了便宜”，定价、服务范围、附赠服务等。</li>
<li>商业中的讨价还价是常事，不必为此感到被侵犯。</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 我要么成功，要么学到东西——信息量爆炸的一周</li>
        <li><strong>Author:</strong> Ameko</li>
        <li><strong>Created at
                :</strong> 2025-04-05 03:35:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-12 02:20:02
            </li>
        
        <li>
            <strong>Link:</strong> https://onirii1014.github.io/2025/04/05/我要么成功，要么学到东西——信息量爆炸的一周/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">#自我认知</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A7%89%E5%AF%9F/">#觉察</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%91%A8%E8%AE%B0/">#周记</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/07/%E5%81%9A%E5%85%BC%E8%81%8C%E8%80%81%E5%B8%88%E7%9A%84%E8%BF%99%E5%87%A0%E5%B9%B4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">做兼职老师的这几年</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/05/%E5%81%9A%E5%86%B3%E7%AD%96%E6%97%B6%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E9%93%BE%E8%B7%AF/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">做决策时我的思考链路</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">我要么成功，要么学到东西——信息量爆炸的一周</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E8%88%92%E9%80%82%E5%9C%88%E7%9A%84%E5%A5%91%E6%9C%BA"><span class="nav-text">打破舒适圈的契机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%82%B2%E6%85%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">减少傲慢的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overprepared%E7%9A%84%E6%95%88%E7%94%A8"><span class="nav-text">overprepared的效用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E7%B4%A7%E5%BC%A0"><span class="nav-text">应对紧张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E7%BE%9E%E8%80%BB%E6%84%9F"><span class="nav-text">奇怪的羞耻感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E5%AF%B8%E8%BF%9B%E5%B0%BA%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-text">得寸进尺的沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%BA%A6%E6%9D%9F%E4%B8%8D%E6%98%AF%E5%9D%8F%E4%BA%8B"><span class="nav-text">有约束不是坏事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%9C%E5%BA%95%E5%AF%B9%E6%88%91%E6%9D%A5%E8%AF%B4%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-text">兜底对我来说意味着什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC"><span class="nav-text">辅导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E8%BF%9B%E6%AD%A5%E6%97%B6%E8%80%81%E5%A4%A9%E9%83%BD%E5%9C%A8%E5%B8%AE%E6%88%91"><span class="nav-text">想要进步时老天都在帮我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%8F%90%E5%8D%87%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">需要提升的地方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%88%90%E5%B0%B1"><span class="nav-text">本周成就</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%90%AF%E5%8F%91"><span class="nav-text">我的启发</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ameko</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>